<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wooley, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="5月13日消息，据国外媒体报道，SAP公司同意以58亿美元收购软件制造商Sybase，此举将帮助SAP公司获得关键的技术以在商务软件市场对抗竞争对手甲骨文公司。
SAP表示以65美元每股的价格收购Sybase的股份——比周二该股的收盘价格溢价56%。SAP还表示将动用自己的现金储备和一笔35亿美元的借贷以现金形式实现该收购，该公司预期在三季度完成此交易。
Sybase的主要产品为数据库软件，包括针">
<meta property="og:type" content="article">
<meta property="og:title" content="SAP宣布58亿美元收购Sybase对抗甲骨文">
<meta property="og:url" content="http://wooley.win/2010/05/13/SAP宣布58亿美元收购Sybase对抗甲骨文/index.html">
<meta property="og:site_name" content="航行日志">
<meta property="og:description" content="5月13日消息，据国外媒体报道，SAP公司同意以58亿美元收购软件制造商Sybase，此举将帮助SAP公司获得关键的技术以在商务软件市场对抗竞争对手甲骨文公司。
SAP表示以65美元每股的价格收购Sybase的股份——比周二该股的收盘价格溢价56%。SAP还表示将动用自己的现金储备和一笔35亿美元的借贷以现金形式实现该收购，该公司预期在三季度完成此交易。
Sybase的主要产品为数据库软件，包括针">
<meta property="og:updated_time" content="2016-12-02T09:43:58.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAP宣布58亿美元收购Sybase对抗甲骨文">
<meta name="twitter:description" content="5月13日消息，据国外媒体报道，SAP公司同意以58亿美元收购软件制造商Sybase，此举将帮助SAP公司获得关键的技术以在商务软件市场对抗竞争对手甲骨文公司。
SAP表示以65美元每股的价格收购Sybase的股份——比周二该股的收盘价格溢价56%。SAP还表示将动用自己的现金储备和一笔35亿美元的借贷以现金形式实现该收购，该公司预期在三季度完成此交易。
Sybase的主要产品为数据库软件，包括针">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wooley.win/2010/05/13/SAP宣布58亿美元收购Sybase对抗甲骨文/"/>





  <title> SAP宣布58亿美元收购Sybase对抗甲骨文 | 航行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wooley.win/2010/05/13/SAP宣布58亿美元收购Sybase对抗甲骨文/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wooley Gu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航行日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航行日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SAP宣布58亿美元收购Sybase对抗甲骨文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-05-13T09:07:43+08:00">
                2010-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div id="_mcePaste">5月13日消息，据国外媒体报道，SAP公司同意以58亿美元收购软件制造商Sybase，此举将帮助SAP公司获得关键的技术以在商务软件市场对抗竞争对手甲骨文公司。</div></p>
<p><div id="_mcePaste">SAP表示以65美元每股的价格收购Sybase的股份——比周二该股的收盘价格溢价56%。SAP还表示将动用自己的现金储备和一笔35亿美元的借贷以现金形式实现该收购，该公司预期在三季度完成此交易。</div></p>
<p><div id="_mcePaste">Sybase的主要产品为数据库软件，包括针对金融机构的数据分析程序，其主要竞争对手是甲骨文和IBM。</div></p>
<p><div id="_mcePaste">该笔并购是自2007年68亿美元收购博奥杰公司（Business Objects）以来，SAP最大单的交易。</div></p>
<p><div id="_mcePaste">今年2月，SAP宣布席执行官李艾科(Leo Apotheker)将辞职，不再延长公司的聘用合同，并提名两位高管为联席首席执行官。新任的联席首席执行官承诺部分通过并购实现公司的扩张。在3月，SAP发行10亿欧元（12.7亿美元）的公司债，部分用于为收购协议作准备。</div></p>
<p><div id="_mcePaste">自经济危机开始以来，SAP就面临重重困难。尽管企业用户在2009年开始恢复购买该公司的软件，但SAP2009年的营收仍下降8%至107亿欧元，</div></p>
<p><div id="_mcePaste">同时，甲骨文继续施加压力，近年来通过并购一系列服务零售商或健康公司的小型软件公司，逐步扩张深入SAP的地盘。</div></p>
<p><div id="_mcePaste">通过收购Sybase，SAP将不仅拥有自己的数据库产品，并且将能够获得数项最新技术。</div></p>
<p><div id="_mcePaste">一位知情人士表示，SAP在两个月前开始接触Sybase，SAP公司新任联合首席执行官孟鼎铭(Bill McDermott)是Sybase首席执行官程守宗(John Chen)的好友，后者促成了这笔交易。</div></p>
<p><div id="_mcePaste">市场调研公司Altimeter Group分析师雷·王（Ray Wang）表示， Sybase的技术将提高SAP对大型金融机构和公司的吸引力，这些机构和公司均希望能为自己的员工提供安全的接入方式，以通过黑莓手机等移动设备接入IT系统。</div></p>
<p><div id="_mcePaste">同时该笔交易将为SAP提供给数据库产品以帮助该公司减少对甲骨文公司的回销软件的依赖。雷·王指出SAP每年销售约10亿美元的甲骨文的数据库。他补充说，作为像SAP这样的公司，“你希望减少花费在竞争对手身上的资金。”</div></p>
<p><div id="_mcePaste">受彭博社周三率先曝出Sybase将被SAP收购这一传闻的推动，Sybase股价周三在纽交所常规交易中大涨35%，报收于56.14美元。在随后的盘后交易中，Sybase股价又上涨了14%，报收于64.06美元，已接近SAP每股65美元的收购价格。</div></p>
<p><div id="_mcePaste">研究公司Cowen &amp; Co.分析师彼得·戈德马彻(Peter Goldmacher)表示，该并购对SAP来说似乎是孤注一掷。他说：“他们的业务差极了，甲骨文在各个方面都优于他们。”戈德马彻认为SAP将经历一段艰苦的时间以说服顾客改用Sybase的产品。</div><br>5月13日消息，据国外媒体报道，SAP公司同意以58亿美元收购软件制造商Sybase，此举将帮助SAP公司获得关键的技术以在商务软件市场对抗竞争对手甲骨文公司。<br>SAP表示以65美元每股的价格收购Sybase的股份——比周二该股的收盘价格溢价56%。SAP还表示将动用自己的现金储备和一笔35亿美元的借贷以现金形式实现该收购，该公司预期在三季度完成此交易。<br>Sybase的主要产品为数据库软件，包括针对金融机构的数据分析程序，其主要竞争对手是甲骨文和IBM。<br>该笔并购是自2007年68亿美元收购博奥杰公司（Business Objects）以来，SAP最大单的交易。<br>今年2月，SAP宣布席执行官李艾科(Leo Apotheker)将辞职，不再延长公司的聘用合同，并提名两位高管为联席首席执行官。新任的联席首席执行官承诺部分通过并购实现公司的扩张。在3月，SAP发行10亿欧元（12.7亿美元）的公司债，部分用于为收购协议作准备。<br>自经济危机开始以来，SAP就面临重重困难。尽管企业用户在2009年开始恢复购买该公司的软件，但SAP2009年的营收仍下降8%至107亿欧元，<br>同时，甲骨文继续施加压力，近年来通过并购一系列服务零售商或健康公司的小型软件公司，逐步扩张深入SAP的地盘。<br>通过收购Sybase，SAP将不仅拥有自己的数据库产品，并且将能够获得数项最新技术。<br>一位知情人士表示，SAP在两个月前开始接触Sybase，SAP公司新任联合首席执行官孟鼎铭(Bill McDermott)是Sybase首席执行官程守宗(John Chen)的好友，后者促成了这笔交易。<br>市场调研公司Altimeter Group分析师雷·王（Ray Wang）表示， Sybase的技术将提高SAP对大型金融机构和公司的吸引力，这些机构和公司均希望能为自己的员工提供安全的接入方式，以通过黑莓手机等移动设备接入IT系统。<br>同时该笔交易将为SAP提供给数据库产品以帮助该公司减少对甲骨文公司的回销软件的依赖。雷·王指出SAP每年销售约10亿美元的甲骨文的数据库。他补充说，作为像SAP这样的公司，“你希望减少花费在竞争对手身上的资金。”</p>
<p>受彭博社周三率先曝出Sybase将被SAP收购这一传闻的推动，Sybase股价周三在纽交所常规交易中大涨35%，报收于56.14美元。在随后的盘后交易中，Sybase股价又上涨了14%，报收于64.06美元，已接近SAP每股65美元的收购价格。<br>研究公司Cowen &amp; Co.分析师彼得·戈德马彻(Peter Goldmacher)表示，该并购对SAP来说似乎是孤注一掷。他说：“他们的业务差极了，甲骨文在各个方面都优于他们。”戈德马彻认为SAP将经历一段艰苦的时间以说服顾客改用Sybase的产品。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/05/10/Canonical COO漫谈开源软件盈利趋势(zt)/" rel="next" title="Canonical COO漫谈开源软件盈利趋势(zt)">
                <i class="fa fa-chevron-left"></i> Canonical COO漫谈开源软件盈利趋势(zt)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/05/13/测测你的浏览器对html5的适应能力/" rel="prev" title="测测你的浏览器对html5的适应能力">
                测测你的浏览器对html5的适应能力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooley Gu" />
          <p class="site-author-name" itemprop="name">Wooley Gu</p>
          <p class="site-description motion-element" itemprop="description">我将去向哪里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">147</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.qxqy.net" title="栖霞棋院" target="_blank">栖霞棋院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooley Gu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
