<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wooley, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="给父母的四个建议李开复今年送女儿去读大学的时候，我曾写过一封信给她，后来这封信公布在我的博客上，引起了很大反响。很多人问我为什么喜欢写信，我觉得写信是一个很好的模式，比言语或电话更能清楚地传达自己的理念，而且信可以长久地保留，不断重温。我父亲以前就常写信给我，现在我书房里还有五六十封，每几年我都会把它们拿出来阅读一下，觉得弥足珍贵。虽然今天是电子邮件和电话的时代，但用写信的方式来传达一些深思熟虑的">
<meta property="og:type" content="article">
<meta property="og:title" content="给父母的四个建议 （李开复）">
<meta property="og:url" content="http://wooley.win/2010/04/16/e7-bb-99-e7-88-b6-e6-af-8d-e7-9a-84-e5-9b-9b-e4-b8-aa-e5-bb-ba-e8-ae-ae-ef-bc-88-e6-9d-8e-e5-bc-80-e5-a4-8d-ef-bc-89/index.html">
<meta property="og:site_name" content="航行日志">
<meta property="og:description" content="给父母的四个建议李开复今年送女儿去读大学的时候，我曾写过一封信给她，后来这封信公布在我的博客上，引起了很大反响。很多人问我为什么喜欢写信，我觉得写信是一个很好的模式，比言语或电话更能清楚地传达自己的理念，而且信可以长久地保留，不断重温。我父亲以前就常写信给我，现在我书房里还有五六十封，每几年我都会把它们拿出来阅读一下，觉得弥足珍贵。虽然今天是电子邮件和电话的时代，但用写信的方式来传达一些深思熟虑的">
<meta property="og:updated_time" content="2016-12-02T09:43:58.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给父母的四个建议 （李开复）">
<meta name="twitter:description" content="给父母的四个建议李开复今年送女儿去读大学的时候，我曾写过一封信给她，后来这封信公布在我的博客上，引起了很大反响。很多人问我为什么喜欢写信，我觉得写信是一个很好的模式，比言语或电话更能清楚地传达自己的理念，而且信可以长久地保留，不断重温。我父亲以前就常写信给我，现在我书房里还有五六十封，每几年我都会把它们拿出来阅读一下，觉得弥足珍贵。虽然今天是电子邮件和电话的时代，但用写信的方式来传达一些深思熟虑的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wooley.win/2010/04/16/e7-bb-99-e7-88-b6-e6-af-8d-e7-9a-84-e5-9b-9b-e4-b8-aa-e5-bb-ba-e8-ae-ae-ef-bc-88-e6-9d-8e-e5-bc-80-e5-a4-8d-ef-bc-89/"/>





  <title> 给父母的四个建议 （李开复） | 航行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wooley.win/2010/04/16/e7-bb-99-e7-88-b6-e6-af-8d-e7-9a-84-e5-9b-9b-e4-b8-aa-e5-bb-ba-e8-ae-ae-ef-bc-88-e6-9d-8e-e5-bc-80-e5-a4-8d-ef-bc-89/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wooley Gu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航行日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航行日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                给父母的四个建议 （李开复）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-04-16T09:18:16+08:00">
                2010-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长路上/" itemprop="url" rel="index">
                    <span itemprop="name">成长路上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给父母的四个建议<br>李开复<br>今年送女儿去读大学的时候，我曾写过一封信给她，后来这封信公布在我的博客上，引起了很大反响。很多人问我为什么喜欢写信，我觉得写信是一个很好的模式，比言语或电话更能清楚地传达自己的理念，而且信可以长久地保留，不断重温。我父亲以前就常写信给我，现在我书房里还有五六十封，每几年我都会把它们拿出来阅读一下，觉得弥足珍贵。虽然今天是电子邮件和电话的时代，但用写信的方式来传达一些深思熟虑的想法，让孩子永久留下珍贵的纪念，是一个很不错的渠道。</p>
<p>给女儿的那封信最开始仅仅感念于有太多话想对她说，但是后来决定把它在博客上发表，是因为我觉得中国的学生和父母读了这封信或许会有所启发。除了给女儿的那些建议，我还以自己为人父母十多年的感受，以及作为父母的孩子四十多年的感受，总结了四个建议跟大家分享。</p>
<p>一、多称赞，少批评；多鼓励，少惩罚<br>批评中长大的孩子，责难他人　　惩罚中长大的孩子，自觉有罪<br>称赞中长大的孩子，懂得感恩　　认可中长大的孩子，喜欢自己</p>
<p>在我给女儿的那封信里，毫无保留地描述了从她的出生到大学我们之间的父女感情，这种正面的情感交流和表达，是对孩子的一种认可和鼓励，在孩子成长时父母应该持有这样的态度。然而也有很多家长，包括我自己过去也忍不住用惩罚、批评甚至威胁、恐吓的方式去教导孩子。</p>
<p>如果一个孩子在批评的环境中长大，就可能会潜移默化地用批评的态度来解决沟通问题；如果孩子做得不好就要受到惩罚或被威胁，就只有压抑自己的恐惧，否定自己的情感，来换取父母的认同。这样的管教之下，孩子可能会很听话，但是也会缺乏自信，好奇心受到压抑，无法体谅他人的情绪，存在很多情感的缺陷和问题。</p>
<p>对小一点的孩子，尤其是涉及到道德或责任方面的问题时可以适当惩罚，但是有一点是千万不可以惩罚的，那就是失败。在人的成长过程中，最多的教训就是从失败中得到的，如果从小就告诉孩子失败很可耻，他就可能不承认失败，或是隐藏自己的失败，甚至做出不诚信的行为，而不会从失败中检讨、学习、成长。</p>
<p>相对来讲，我们应该给予孩子更多的鼓励和肯定。我11岁刚到美国时不会讲英文，几乎没有任何值得夸奖的地方，但是校长却牺牲自己的午餐时间为我补习，有一次数学课老师问1/7是多少，我很快说出了以前背的答案，老师和同学都夸奖我是数学天才，我虽然不是数学天才，但在这样的鼓励下，充满了自信，而且对数学产生了浓厚的兴趣。这就是美国教育的特点，它非常鼓励优点，而不去批评缺点。当时我的数学很好，美国历史却很糟，老师并没有因此打击我，知道我英文不好，甚至允许我考试的时候把试卷带回家去查字典来做，相信我不会去偷看书。这样的信任和鼓励，反而激励了我学好这门功课的决心，这件事给了我学习的勇气，也让我生出责任感和荣誉感。所以我觉得这样一种正面的教育才能够真正帮助孩子。</p>
<p>二、多信任，少严管；多放权，少施压<br>严管中长大的孩子，无法独立　　施压中长大的孩子，常常忧虑<br>信赖中长大的孩子，信人信己　　放权中长大的孩子，深具责任</p>
<p>在严厉管教下长大的孩子，会缺乏独立的能力和管理时间、管理自己的能力，一旦进入大学没有人再帮他策划，就会迷失自我，无所适从。所以家长应该随着孩子的长大而逐渐放权。三五岁的时候告诉他们怎么做，七八岁的时候给他们一些授权，读了大学以后，他们就应该完全做自己的主人。很多父母认为自己是为了孩子好才要去管他，但是我有四个应该放权的理由。</p>
<p>第一，父母不见得懂孩子的这一代，可能并不像孩子那样知道自己想要什么。<br>第二，如果父母帮孩子做了太多决定，反而会造成他们日后责任心的缺失。<br>第三，如果父母管教太多，就会淹没孩子自己的声音，他们会找不到自己的兴趣，失去自信。我在大学演讲的时候，常常有学生说你总告诉我们要追随自己的心，可是我不知道自己的心是什么。如果太严管，可能就会把孩子变成这样的机器。<br>第四，如果施压太多，会给孩子沉重的负担。今天的孩子有很多心理问题，有的甚至严重到自杀、抑郁症，这都是在巨大压力下造成的，父母对孩子一定不要过分施压，而应有解压的责任。<br>我知道女儿对成绩非常敏感，考虑到各种因素（例如高昂的学费）而对自己要求很高，当感觉到她有太深的责任感和太大的压力时，我在给她的信里说了一句话，很多学生说他们很喜欢，“成绩只是一个很无聊的分数，它是给那些爱慕虚荣的人拿去炫耀的，或者给那些慵懒的人去畏惧的。”这句话可能不适合每一个学生，有些学生还是要培养责任感的，但是我有必要告诉女儿，我永远不会刻意地看她的成绩。</p>
<p>几个月前，女儿问我是学日文还是韩文好，我跟她说两个都没有用。但是后来我很后悔，就告诉她虽然你的父亲说日文韩文都没有用，但是你都可以去选。我告诉她要追随自己的心，去尝试很多事，因为每一件事情都是一个点，在人生未来的某一天，你会有机会把这些点连在一起，画成一条优美的曲线。在我个人成长过程中，有件事意义重大，就是四岁多时我决定不要读幼儿园而去读小学，我的父母答应只要考得上就让我读，最后我考上了。这是我第一个重要的人生决定，我因此意识到自己不是父母的附属品，而是一个有决策权力的人。放权会培养孩子的自信，在信赖中长大的孩子会相信自己，以后也会相信别人。在放权的环境中长大，孩子也会具有独立自主的能力，深具责任感。</p>
<p>三、多授渔，少授鱼；多做，少说<br>传道中长大的孩子，失去判断　　    解惑中长大的孩子，仅能记得<br>互动学习中长大的孩子，才真懂得　　以身作则中长大的孩子，言行一致</p>
<p>在中国的环境中，无论是父母还是老师都有一个常犯的错误，就是说教，说教是中国传统的两三千年前的形式，但是在21世纪已经过时了。传道式的教育之下，孩子可能会记住，但不会真的懂得。说教可能产生两种后果，一是孩子不认可你，变得叛逆；二是他记住了父母的说教，同时也失去了自己的判断力。仅仅解惑的孩子同样也不会真正懂得。</p>
<p>要想真正懂得，一方面要试着经过互动的学习，让孩子知道没有事情是绝对的，一个问题可以从很多不同的角度来看；另一方面要“授之以渔”，教孩子思考的能力、学习的能力和解决问题的能力。大学中的学习最重要的就是当你把所有学科的知识全部忘光的时候那些剩下来沉淀在你心中的，那才是教育的本质。</p>
<p>我常鼓励我的女儿参加辩论会时去辩论她不相信的那一方，多想一下她不是自然想出来的那一面，这样才能理解事情是有两面的，没有绝对的是非黑白。当人面对两面的时候，会更深刻地思考问题，另外，这种思考方式也会培养孩子的同理心。</p>
<p>除了这种批判式思维之外，同样重要的是以身作则。有些父母亲会威胁孩子如果再打架就会打他，显而易见这样的教育只会适得其反。父母对孩子的教育，真正沉淀在孩子的心中的是如何做的，而不是如何说的。那些让孩子守时而自己不守时，让孩子讲礼貌而自己不讲礼貌，让孩子讲诚信而自己不讲诚信，让孩子负责而自己不负责的父母都没有做到真正的教育。所以，想让孩子成为什么样的人，就要以身作则，言行一致，为孩子树立一个榜样。我给女儿的信中谈到了以诚待人，多交朋友，无需强求朋友跟自己一样嗜好、一样个性，只要相互真心对待就足够了。我也跟她举了自己的例子，我身边的朋友都个性迥异，但是如果自己都没有做到，我这样说就没有说服力了。</p>
<p>四、多做好朋友，少做严长辈<br>规矩中长大的孩子，保守胆小　　父母附属品的孩子，被动听话<br>轻松中长大的孩子，乐观快乐　　做父母朋友的孩子，爱人爱己</p>
<p>我的父亲是个很好的父亲，他爱国、诚信、非常负责任，但是他从来不跟孩子打成一片，严守着长幼有序的界限。对父母尊敬当然是必要的，但是更重要的是父母要成为孩子的朋友。在这个时代成长，孩子的心中可能会有各种不同的压力，当他们面临问题、困惑和挑战的时候，如果只是觉得父母是高高在上的长辈，就可能避而不谈，慢慢就有了代沟和隔阂。家长也许会觉得孩子太难懂，但其实可能是自己没有放下架子，定了太多规矩。</p>
<p>在太多的规矩和框架之下成长的孩子会胆小、保守、被动，新的时代里这样的人很难达到自己的潜力，也难在优秀的企业或学校脱颖而出。今天我们希望培养的孩子是快乐、乐观的，是能看到一杯水半满而不是半空的，是能够对父母亲有信任彼此倾诉的，是能够爱自己也能爱别人的。</p>
<p>所以我跟孩子在一起时，总告诉自己不要有架子，我的孩子会像朋友那样跟我开玩笑，也有很多话跟我说。以前我都是用电子邮件，但自从要跟女儿沟通之后，我就经常用IM，在IM上，我发现她讲的很多话都是奇奇怪怪的（不管在中国还是美国，都有那么一套九零后的网络语言），我也学着跟她这样讲，刚开始时她觉得很奇怪，但是后来她告诉我我是一个很可爱的爸爸。其实孩子不但愿意，而且非常渴望做我们的朋友，我们也非常需要他们做我们的朋友，得到他们的信任。今天的孩子很多习惯跟我们已经不一样了，让他们来学我们时代的规矩是很困难的，所以我们要学习他们的。</p>
<p>那是不是就完全不要规矩呢？当然不是这样。规矩可以有，然而：（1）定好规矩，但是首先要把规矩的道理讲清楚，不是盲目地服从；（2）在规矩内孩子有完全的自由；（3）违背了规矩孩子将受到讲好的惩罚；（4）规矩越少越好，才能有启发的作用；（5）孩子越大，规矩越少，放权越多。</p>
<p>这是我的四个建议，希望对大家有一些帮助和启发，中国的未来在中国的青年中，而中国的青年都是我们的骨肉、我们的最爱，所以让我们以后能够彼此勉励，把他们培养成他们最好的自己。</p>
<p>————————————————————————————</p>
<p>李先生的话应该时刻铭记。与吾儿一起长大。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/04/14/test-syntaxhighlighter/" rel="next" title="test syntaxHighlighter">
                <i class="fa fa-chevron-left"></i> test syntaxHighlighter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/04/20/e7-be-bd-e6-b3-89-e5-a4-a9-e4-b8-8a-e6-b2-a1-e6-9c-89-e4-b9-8c-e4-ba-91-e7-9b-96-e3-80-8a-e8-b6-8a-e5-85-89-e5-ae-9d-e7-9b-92-e3-80-8b/" rel="prev" title="羽泉-天上没有乌云盖《越光宝盒》">
                羽泉-天上没有乌云盖《越光宝盒》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooley Gu" />
          <p class="site-author-name" itemprop="name">Wooley Gu</p>
          <p class="site-description motion-element" itemprop="description">我将去向哪里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.qxqy.net" title="栖霞棋院" target="_blank">栖霞棋院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooley Gu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
