<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wooley, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="厨房设计专家认为，厨房空间不必做得满满的。
应该根据家庭人口以及实际需要来设计。厨房面积不管大小，以满足功能为准。
厨房工作程序的原则是：顺序流畅而不交错。并且有最省力、最有效率的工作距离。
家里最拥挤的地方，大概就数厨房间了，上橱柜、下橱柜，加上冰箱之类，厨房间往往被做得满满当当的。一般公寓房的厨房间面积本来就小，大者不过10平方米，小者只有5个平方米左右，所以厨房间里除了通道，就尽是橱柜了。有">
<meta property="og:type" content="article">
<meta property="og:title" content="厨房装修不必把空间占满">
<meta property="og:url" content="http://wooley.win/2010/03/24/厨房装修不必把空间占满/index.html">
<meta property="og:site_name" content="航行日志">
<meta property="og:description" content="厨房设计专家认为，厨房空间不必做得满满的。
应该根据家庭人口以及实际需要来设计。厨房面积不管大小，以满足功能为准。
厨房工作程序的原则是：顺序流畅而不交错。并且有最省力、最有效率的工作距离。
家里最拥挤的地方，大概就数厨房间了，上橱柜、下橱柜，加上冰箱之类，厨房间往往被做得满满当当的。一般公寓房的厨房间面积本来就小，大者不过10平方米，小者只有5个平方米左右，所以厨房间里除了通道，就尽是橱柜了。有">
<meta property="og:updated_time" content="2016-12-02T09:43:58.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厨房装修不必把空间占满">
<meta name="twitter:description" content="厨房设计专家认为，厨房空间不必做得满满的。
应该根据家庭人口以及实际需要来设计。厨房面积不管大小，以满足功能为准。
厨房工作程序的原则是：顺序流畅而不交错。并且有最省力、最有效率的工作距离。
家里最拥挤的地方，大概就数厨房间了，上橱柜、下橱柜，加上冰箱之类，厨房间往往被做得满满当当的。一般公寓房的厨房间面积本来就小，大者不过10平方米，小者只有5个平方米左右，所以厨房间里除了通道，就尽是橱柜了。有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wooley.win/2010/03/24/厨房装修不必把空间占满/"/>





  <title> 厨房装修不必把空间占满 | 航行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wooley.win/2010/03/24/厨房装修不必把空间占满/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wooley Gu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航行日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航行日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                厨房装修不必把空间占满
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-03-24T16:06:13+08:00">
                2010-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/装修日记/" itemprop="url" rel="index">
                    <span itemprop="name">装修日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>厨房设计专家认为，厨房空间不必做得满满的。</p>
<p>应该根据家庭人口以及实际需要来设计。厨房面积不管大小，以满足功能为准。</p>
<p>厨房工作程序的原则是：顺序流畅而不交错。并且有最省力、最有效率的工作距离。</p>
<p>家里最拥挤的地方，大概就数厨房间了，上橱柜、下橱柜，加上冰箱之类，厨房间往往被做得满满当当的。一般公寓房的厨房间面积本来就小，大者不过10平方米，小者只有5个平方米左右，所以厨房间里除了通道，就尽是橱柜了。有意思的是，一些别墅的大厨房也习惯做得很拥挤，靠墙的都做上了橱柜。这种现象，大概是受到了橱柜商的影响。厨房是定做的多，橱柜按米卖钱，橱柜设计得满了，自然就挣得就多。</p>
<p>厨房设计专家认为，厨房不必做得满满的。</p>
<p><strong>功能铁三角</strong></p>
<p>我们的厨房间通常面积都小，设备多，洗、切、炊、储、事都在里面完成。</p>
<p>其实，厨房面积不管大小，满足功能就可以了。厨房间的所有功能，可以“洗切炊储事”五个字概括。所谓洗，就是洗菜洗碗之类；切者，加工主副食品；炊，烹饪；储，储藏食品、物品、用具等；事，就是做上述事项等。</p>
<p>这些功能中，有三项是“铁打”的：洗涤池、炉灶、冰箱。通常双槽的洗涤池长度在90厘米，炉灶在60－70厘米，冰箱在55－60厘米。一字型、L型的橱柜（下柜），2.4米至3.6米，就可以安置洗涤池、炉灶，并有切洗与摆放物品的台面，下面的箱体及上柜，加上冰箱，也足能放置物品等，满足三口之家，甚至五口之家之用。因为三口人无需预备十多人的餐具等物品，家里来客人用餐，餐厅连主带客不过能坐五六人，人再多，也只能到外面吃馆子了。</p>
<p>所以，厨房是根据家庭的实际需要，在功能铁三角的基础上或增加橱柜等的，小的厨房应该如此，大的厨房也应该如此。留出空间可以做早餐台、餐边柜、吧台等，或者不做什么，使空间宽敞，便于做事。</p>
<p><strong>省力三角形</strong></p>
<p>按照厨房间的工作程序原则，也不需要做得满满的，摊子铺得很开。</p>
<p>厨房间的基本工作程序是洗、切、炊等。工作程序的原则是：顺序流畅而不交错。</p>
<p>根据计算，洗涤池、冰箱、炉灶三点之间，最省力的距离，加起来应该在3.6米至6米之间，小于3.6米，工作的面就会显得狭小，大于6.6米，操作的效率就会降低。而洗涤池于炉灶之间工作最频繁，之间的距离在1.2米至1.8米较为合适。</p>
<p>按照上海人的烹饪操作习惯与人体工学，据佳园装潢多年的实践，如果以一字形橱柜为例，通常厨房间理想的宽度在2.4米，除橱柜与设备的宽度0.6米外，有1米宽的操作距离，加上0.8米的通行宽度，就相当理想了。而案台操作区长度至少在1.O6米，操作时双臂就可以很舒展了。上柜深度包括门板在0.35米，操作时就不会觉得头部有障碍。这样的一些尺寸和距离，人与厨房空间会觉得比较亲和。</p>
<p><strong>小贴士　橱柜定购程序</strong></p>
<p>1、厨房的风格应该和居室的风格相匹配。如果居室是欧式风格的，中式风格的厨房就显得不谐调，反之亦然。</p>
<p>所谓为风格，主要体现在橱柜上。厨房的柜子，其实也就是厨房的家具。它的表面材料、形式、色彩，应该和居室的家具材料、形式、色彩相谐调。</p>
<p>另外，厨房墙地砖也是装饰符号，也要与整体风格相一致。</p>
<p>厨房的风格，按照现在市面上流行的，多为欧式简约型的。</p>
<p>2、当确定风格之后，心里要有个预算概念。市场上橱柜的品类非常多，不要东看西看后，预算都忘记了。</p>
<p>如果不包括电器设备，现在每米在2000元左右的橱柜，就已经属中档的了，面板的材料有烤漆、实木、防火板等可以选择，并且可以达到欧洲E-1级环保材料的要求。</p>
<p>3、电器、水槽等设备是没有底的，应该根据需要购买。<br>水槽、油烟机、炉灶等是必需的。如烤箱、咖啡机等，除非有需要，不必赶时尚。</p>
<p>像洗碗机、消毒柜等嵌入式设备，也不必非要一次到位。在设计橱柜时，可以要求设计师在灶具、水槽等下面预留位置（标准的设备宽度都在60厘米），等到以后可以再装上去。</p>
<p><strong>小配件与特殊设计</strong></p>
<p>现在市场上橱柜的功能配件非常齐全。抽屉式伸缩操作边台，可以从台面下拉出来，既能增加厨房的功能，有可有效节省厨房空间；联动拉篮转角柜，采用联动装置，可充分利用橱柜的转角空间；整体米柜，采用环保材料制作，在柜体中可抽拉；升降式调味上柜，可随意降至伸手可及的高度，取物方便；碗碟收纳钢板抽屉，各种碗碟归放其中，承重量大，并不易滋生细菌，具有自动闭合功能；180度双层转角金属收纳柜，可充分利用转角空间；抽出式拉篮高柜，具有超大容量的储物功能；餐具收纳抽屉，可分类摆放刀叉筷子等；调味下柜，开启方便，调料瓶可放入其中，以保持台面整洁。</p>
<p>这些配件的设计，不要一味求全，应该根据自己的餐饮习惯配置。如喜欢日本料理的，刀具可能就多些，那就要配置能够分类刀具摆放的配件；从欧美回来的，喜欢吃西餐、西点的，如色拉、果酱等瓶瓶罐罐就多些，那储物的配置，就要因此而设置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/03/24/2010年中超联赛赛程/" rel="next" title="2010年中超联赛赛程">
                <i class="fa fa-chevron-left"></i> 2010年中超联赛赛程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/04/01/我不是高手/" rel="prev" title="我不是高手">
                我不是高手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooley Gu" />
          <p class="site-author-name" itemprop="name">Wooley Gu</p>
          <p class="site-description motion-element" itemprop="description">我将去向哪里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">147</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.qxqy.net" title="栖霞棋院" target="_blank">栖霞棋院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooley Gu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
