<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="苹果,谷歌," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转自：http://article.yeeyan.org/view/176819/161611
当2006年苹果公司在曼哈顿的第五大道上开设了一家新的实体店时，它却受到了不同寻常的抱怨。以往在纽约，新建筑物收到的投诉通常都是因为你遮挡了我花重金购买的绝佳视野，或是你要升级改造我刚刚发现的地块，而是正如一位伊斯兰教的狂热者所抱怨的那样，这家立方体型的由钢制的透明的立苹果实体店对伊斯兰教是一种亵渎，因">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果VS谷歌（转自译言）">
<meta property="og:url" content="http://wooley.win/2010/12/28/苹果VS谷歌（转自译言）/index.html">
<meta property="og:site_name" content="航行日志">
<meta property="og:description" content="转自：http://article.yeeyan.org/view/176819/161611
当2006年苹果公司在曼哈顿的第五大道上开设了一家新的实体店时，它却受到了不同寻常的抱怨。以往在纽约，新建筑物收到的投诉通常都是因为你遮挡了我花重金购买的绝佳视野，或是你要升级改造我刚刚发现的地块，而是正如一位伊斯兰教的狂热者所抱怨的那样，这家立方体型的由钢制的透明的立苹果实体店对伊斯兰教是一种亵渎，因">
<meta property="og:updated_time" content="2016-12-02T09:43:58.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苹果VS谷歌（转自译言）">
<meta name="twitter:description" content="转自：http://article.yeeyan.org/view/176819/161611
当2006年苹果公司在曼哈顿的第五大道上开设了一家新的实体店时，它却受到了不同寻常的抱怨。以往在纽约，新建筑物收到的投诉通常都是因为你遮挡了我花重金购买的绝佳视野，或是你要升级改造我刚刚发现的地块，而是正如一位伊斯兰教的狂热者所抱怨的那样，这家立方体型的由钢制的透明的立苹果实体店对伊斯兰教是一种亵渎，因">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wooley.win/2010/12/28/苹果VS谷歌（转自译言）/"/>





  <title> 苹果VS谷歌（转自译言） | 航行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wooley.win/2010/12/28/苹果VS谷歌（转自译言）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wooley Gu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航行日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航行日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                苹果VS谷歌（转自译言）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-12-28T10:02:08+08:00">
                2010-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="http://article.yeeyan.org/view/176819/161611" target="_blank" rel="external">http://article.yeeyan.org/view/176819/161611</a></p>
<p>当2006年苹果公司在曼哈顿的第五大道上开设了一家新的实体店时，它却受到了不同寻常的抱怨。以往在纽约，新建筑物收到的投诉通常都是因为你遮挡了我花重金购买的绝佳视野，或是你要升级改造我刚刚发现的地块，而是正如一位伊斯兰教的狂热者所抱怨的那样，这家立方体型的由钢制的透明的立苹果实体店对伊斯兰教是一种亵渎，因为它怎么看怎么像屹立在麦加圣城中的克尔白。</p>
<p>这个故事很无厘头–因为它出自某个极端网站上，那些聪明的狂热的宗教信徒说：”当这家店铺还在装修的时候，黑色的防雨布罩住这家点的顶棚好像麦加的克尔白。”对此，纽约很多的穆斯林曾站出来说过：“我们很喜爱这家苹果店。”但是回过头来看，将苹果商店比作麦加也并不疯狂。拥有漂亮内饰和外观的苹果商店，仿佛就是苹果产品拥护者的朝圣地。不像大多数的电子产品制造商，苹果公司销售的远不是造型设计流畅的电子玩具，而是一种生活的态度和方式，即“苹果主义”。</p>
<p>苹果主义并非是一种信仰，但是它却有着救世主般的领导者–史蒂夫乔布斯。充满传奇色彩的是，他在1985年被董事会解雇后，1997年重新走马上任，使业绩暴跌的苹果公司起死回生。许多苹果迷们对苹果公司满怀忠诚：10月辞世的美国影星托尼·柯蒂斯（Tony Curtis）将他的iPhone作为陪葬品，就像是一位法老渴望在来世继续更新Facebook状态一样。</p>
<p>关注狂热的追随者，对于许多信仰来说都是一件非常有趣但启示性并不大的事情。最近一次去第五大道的苹果商店，发现许多苹果信徒并非传统意义上的苹果迷：时髦，富有的西方青年。取而代之的是衣领上带阿联酋国旗的外交官模样的人；一群来自巴西的用葡萄牙语嬉戏打闹（horesed around）的男孩儿们；放下手中的《福音圣经》，玩起了网游《Combat Arm》的红发年轻人；还有一对中年夫妇，正在访问一家名为Bed, Bath &amp; Beyond的购物网站。苹果过去的的成功只局限于那些穿不对称牛仔裤、带黑框眼镜的人群，而如今它已经超越了这一范畴，开始迈向大众市场。</p>
<p>商店内，大多数设备都可以拿在手里把玩试用。这就是苹果公司的一招智慧的棋子：虽然这会对商品产生一定的浪费，但是它也吸引了那些潜在的买家，使苹果商店犹如过去的唱片店一样，成为了人们闲逛的好去处。只有一个地方被里三层外三层围的水泄不通，那就iPad展台。</p>
<p>iPad，这款苹果今年4月发布的平板电脑，已经成为了一种现象。尽管早期遭遇了一些质疑，尽管没有3G模块的版本售价仍然高达500美元，尽管并不具备多少其他设备（电子阅读器、游戏机以及苹果自家的iPhone手机）所缺乏的功能，但该产品上市6个月的销量仍然高达750万台。iPad符合苹果一贯的大胆作风，它创造出了一类全新的产品，而人们之所以买账，几乎完全是因为它出自苹果。苹果已于2007年停用“苹果电脑”这一公司名称，如今的苹果已经在 Mac电脑以外，拥有了3款主打产品——iPod、iPad和iPhone。它想随时对地与你同在。</p>
<p>这也使得苹果与另外一家企业产生了冲突，这家企业原本并不开发移动设备，但如今却想时时伴你左右。谷歌起家时，专门为用户提供更为智能的互联网搜索方式；现在，它的业务范围遍及各种服务，而且已经渗透到我们生活的方方面面。我们会利用谷歌搜索一家好饭店，搜索它在其他网站上的评论，在谷歌地图上寻找它的位置，搜索列车是否准时，并用Gmail告知好友，我们可能会晚15分钟。</p>
<p>逐渐地，我们可能会通过搭载谷歌Android操作系统的智能手机来完成上述所有事情。谷歌自己并不生产手机，但是随着它将Android授权给越来越多的手机厂商，这样一家根本不生产任何消费电子产品的企业，却已经成为全球最成功消费电子企业的最大竞争对手。谷歌下了很大的赌注，希望创造同样能让我们时刻铭记的“谷歌主义”（Googleism）。</p>
<p>但事情并不总是一成不变的。仅仅一两年前，苹果和谷歌还相安无事，而谷歌CEO埃里克·施密特（Eric Schmidt）也得以稳坐苹果董事会（2006年至2009年）。“史蒂夫和我是非常好的私人朋友，”施密特今年夏天说，“我相信，无论以何种标准评判，他都是全世界最优秀的CEO。”这两家公司本应是“天作之合”：苹果的华丽设备运行谷歌神奇的服务。但是智能手机的吸引力令谷歌难以割舍。在2010 年末的销量超越iPhone后，Android如今已经成为最畅销的智能手机操作系统。乔布斯暗示，谷歌已经违反了双方心照不宣的“互不侵犯条约”。他在今年6月的一次会议上说：“我们不想进军搜索”，而且“我们也不会进军搜索”。乔布斯的自信一如既往，他当时对台下的听众表示，他不会从苹果的设备中移除谷歌的搜索框。“现在，我们有了更好的产品。”他说。</p>
<p>在移动大战中，这两家公司采取了截然不同的方法。苹果的设备只能安装通过苹果认证的应用。而谷歌则通过免费方式，将Android安装到了索尼、摩托罗拉、三星、LG、宏达电等手机厂商的数十款设备上。Android代码是开源的，手机厂商可以通过修改，使之适应自己的需求（尽管谷歌试图维护一套基本的标准，以便让针对一款Android手机开发的应用也可以兼容其他Android手机）。任何人开发的Android应用都可以进驻 Android Market，这是一个与苹果应用商店对应的服务。苹果的产品很华丽，但是却更为封闭。施密特今年7月造访《经济学人》伦敦总部时，曾经谈到了二者之间的这一差异。“谷歌采取了完全不同的模式，”他说，“苹果的观念一贯都很封闭。我们则采取了相反的模式：网络、开放、所有的选择、所有的声音。而且这一实验还在进行之中。”</p>
<p>把一家公司的老板打造成为该公司的文化标志，这种伎俩似乎已经过时，但是这两家公司的领导人却都拥有令人无法抗拒的诱惑。作为苹果无可争议的导航灯，乔布斯是一名出众且难于捉摸的人。他一贯蔑视媒体，除非是在指导公关团队“泄露”信息，或是举行规模盛大的新闻发布会时。他日复一日地穿着同一套行头（一件黑色高领衫和一条李维斯501牛仔裤），一如网上流传的乔布斯玩偶。乔布斯领导下的苹果几乎从未推出过没有价值的产品。</p>
<p>相比而言，谷歌没有乔布斯，但却拥有古怪的三家马车——CEO施密特以及联合创始人拉里·佩奇（Larry Page）和赛吉·布林（Sergy Brin）。佩奇和布林是斯坦福大学的同学，至今仍在推动谷歌的创新，并将公司的日常运营事务托付给施密特，一位西装革履的CEO。谷歌可以对用户的电子邮件、网络搜索和手机进行研究，然后再卖给广告主，借此获取收入。谷歌成立时的信条是“不作恶”，它的员工至今仍在身体力行。但是施密特似乎又有了一条新的标准：“不令人生厌。”他2009年的一番言论令评论人士大跌眼镜：“如果你有什么不希望别人知道的事情，当初就不应该干。”显然是为了安抚那些担心谷歌做事没有底线的人，他2010年末又再度阐述了自己的观点，他说：“谷歌的政策是到达令人生厌的那条底线，但不会逾越。”但他显然没有意识到，对于一家无处不在的科技公司的老板而言，这恰恰是他所能说出的最令人厌恶的话。</p>
<p>与苹果相比，谷歌是一个不讲规则的地方，它倾向于把产品先发布出去，然后再观察外界的反应。Gmail，一款获得了巨大成功的电子邮件系统，以测试版的形式发布，并且将这个标签保留了多年。Wave，一款极其复杂的电子邮件、信息和协作工具，用户却寥寥无几。Buzz，一款社交网络工具，由于对外公开了用户的常用联系人而遭遇了一场隐私灾难。这就是谷歌的产品开发过程，这里鼓励员工每周拿出一天来研究个人项目，而相对于设计师那精美的作品而言，程序员采用的试探性方法更受器重。</p>
<p>尽管存在种种差异，但谷歌和苹果却都发源于同一片土壤：加州硅谷。这两家公司的故事表明，一家公司的许多工程师和程序员原本都可以到另外一家公司工作：上世纪80年代在办公室里玩塑胶球的苹果Mac创造者，完全可能成为谷歌的创始人，并在90年代末利用乐高积木搭建服务器机架。硅谷可能是世界上最具创意的地方，这里诞生和毁灭过大量的企业，正因如此，才催生出一种“别告诉我从来没人试过”的态度，并同时推动着苹果和谷歌的发展。</p>
<p>但这两家公司却都在初期就开始展现他们的发展方向。乔布斯说，他在大学（退学前）上的最重要的课就是书法。在内心深处，他已然成为了一名设计师，于是他领导了一支团队开发出首款Macintosh电脑。当其他团队成员夜以继日地提高性能时，乔布斯却在对外观吹毛求疵，努力改进那些其他人几乎没有注意到的细微之处。尽管今天看来，当年的第一款Mac电脑有些笨重，色彩也不够鲜活，但在1984年，它却堪称设计典范。这是全球首款配备屏幕的商用电脑，外观与我们现在使用的电脑别无二致。</p>
<p>谷歌的DNA也在早期就已经展现。佩奇当年曾经对一名导师说，他想将整个互联网都下载到他的电脑中。谷歌的野心由此可见一斑。他们购买了大量的廉价电脑，并将其连为一体，这也成为谷歌得以成型的关键：但在多数外部人士看来，谷歌的成功更多地体现在软件上，而非硬件工程。如今，谷歌每天都要处理 10亿次以上的搜索，可是你上次看到它崩溃是在什么时候？</p>
<p>这两家公司都曾经是无名小卒：苹果曾经是希望挑战微软的大卫，而谷歌也曾是希望推翻雅虎王朝的后起之秀。他们都非常优异，并逐渐发展壮大，随后一路披荆斩棘进军了新的领域，推出了新的产品。现在，苹果和谷歌在浏览器（Safari和Chrome）、图片编辑软件（iPhoto和 Picasa）、电子邮件（Me.com和Gmail）以及云计算（MobileMe和iGoogle）等领域展开了竞争。苹果iTunes是当今全球最大的音乐商店；谷歌则通过谷歌音乐予以回应。几年前还对图书业务嗤之以鼻的苹果，如今也开始通过iTunes出售电子书了；谷歌也在通过谷歌图书项目悄悄对所有能拿到手的书籍进行数字化。谷歌拥有全球最大的视频网站YouTube；苹果也开始（借助iTunes、iPod、iPad和Apple TV）将提供电影作为核心业务。今年4月，苹果反戈一击，针对谷歌的核心业务推出了iAd，一款移动广告平台。</p>
<p>《呆伯特》（Dilbert）连环画的创造者斯科特·亚当斯（Scott Adams）开设了一个博客，主要针对技术人员发表评论。去年，他曾经将依赖技术的人称作是“电子人”（cyborg）：“如果一个电子人能够把电子眼取下，放在架子上当监视器用，我想我们都认为它的确能做到，那么你的手机就有资格成为你身体的一部分。”他将手机视为人的“外脑”：“你将大脑的部分记忆外包给外脑，并利用外脑来提供其他一些功能，例如GPS导航，或者搜索互联网。如果你像我一样，你的外脑就会每天24小时伴随着你。”</p>
<p>如果智能手机能够成为我们的外脑，至少在未来几年内，苹果或谷歌将会成为多数外脑的幕后主导者。微软Windows Phone 7的希望比较渺茫。只有黑莓，一款以工作为中心的、与众不同的设备有可能与他们一较高下。除此之外，其他企业也只能是跟随者谷歌和苹果的步伐而已。</p>
<p>当然，苹果和谷歌在构建外脑的过程中，采取了截然不同的方法。外界虽然对苹果系统的封闭颇有微词，但它的确提供了一系列优秀的设备。 iPod、 iPad和iPhone都是Mac的延伸，可以将图片、视频、音乐和电影融合成一条快乐的河流，无论在火车上、沙发上还是行走过程中，我们都可以畅游其中。由于使用了与iPod和iPhone相同的iOS系统，iPad也拥有了数亿名已经熟悉其使用方法的潜在用户。苹果提供的外脑是漂亮的硬件和直观的软件，多数时候，“亵玩”的乐趣甚至胜过“远观”。</p>
<p>但缺陷，同时也是苹果不希望你考虑的事情是：当你终于进入了它的手掌后，再要改变主意，就很难逃离苹果的系统。你通过苹果购买的音乐和电影只能借助一种蹩脚的权宜之计，从iPod转移到第三方设备，就连这种方法也是最近才刚刚出现的。苹果的产品几乎从不令你失望，可一旦你真的失望了，也已经为时已晚，这时的你已经付出了很多成本，并且拥有了一个“苹果主义者”的名声，尽管你不希望被这样称呼。作为iPhone美国独家运营商，AT&amp;T 遭到很多苹果粉丝的诟病，但他们却别无选择。苹果主义的魔力如此强烈，以至于多数用户根本不在乎他们的iPhone其实是一款差劲的手机。乔布斯声称，任何网络都会像AT&amp;T一样，被热切的iPhone用户淹没。他很快就可以更好地证明这一观点，因为iPhone明年就将与第二家美国运营商 （Verizon）签约。</p>
<p>谷歌追求的则是一种不同的品牌信仰。你可以选择运营商，也可以选择手机制造商。独立应用开发商可以通过不懈的努力将应用推向你的手机，而无需经过谷歌的批准。随着Android阵营的不断壮大，互联网以及网民的群体智慧将推动这些应用不断改进。谷歌本身则几乎一无所求。它不会像苹果那样直接对你收费，也不会向你销售外脑，它想要的是内容。</p>
<p>有了这些内容，它就可以向那些想对你发布广告的企业收费。这都是些小广告，不是吗？谷歌早先曾承诺，所有的广告都是文本广告，而且篇幅很短。由于广告都是为你量身定制的，所以你不会感觉被打扰，也没有任何损失。</p>
<p>这些量身定制的广告有时会很滑稽：一名大学生写了一篇有关板球的文章，文中提到了灰烬杯（Ashes），于是他的搜索结果一侧便会出现火葬场的广告。但是它的风险却不止于此。去年在纽约举行的一次会议上，我遇到了一位令人印象深刻的将军，他极度自信，当时任职于美国特种部队，而且参加过伊拉克战争。我们聊了一会，并且交换了名片，我并没有将这件事放在心上。但一年后，当我上网冲浪时，他却反复出现在谷歌的广告中。他当时正在竞选密苏里州的国会议员，而我则完全无法逃脱他的竞选广告。我并不住在密苏里，但是谷歌似乎通过某种渠道知道了我曾经见过他。</p>
<p>当它们在你的口袋中发生冲突之前，苹果主义和谷歌主义都曾赢得过你的信赖。苹果彻底改变了我们对电子产品的认识。美国《Fast Company》杂志的设计编辑克里夫·库昂（Cliff Kuang）说，以前，当一款新的电子产品面市时，“你家里只有一个人知道怎么用。而苹果已经彻底改变了这种状况。不会再有人认为，要使用苹果的产品还用学。”</p>
<p>事实上，我的新iPad根本没有说明书和使用手册，也没有乱七八糟的电线和数据线，甚至连光盘都没有。打开包装后，看到的只有iPad和一条数据线。无需阅读晦涩的说明，只要把iPad拿出来，揭下上面的塑料膜，按一下按钮，就会出现“欢迎。你想要做什么？”的语音提示。这种易用性或许可以帮助乔布斯为AT&amp;T辩护：根据美国权威杂志《消费者报告》的数据，iPhone用户的数据使用量比其他智能手机用户多五倍。苹果主义者并不是在摆弄他们的苹果设备，而是在实实在在地使用。</p>
<p>而且，苹果的产品经常会被用于“google”信息。值得注意的是“apple”并未成为动词。我们已经忘记，在苹果将电脑和电子产品引入主流前，这些设备曾经是多么地难于使用。与之类似，很多人也已经忘记，在谷歌诞生前，搜索引擎同样非常糟糕。当时的大型互联网公司都希望成为门户——通过一个单独的网页为你提供媒体、购物机会、天气预报以及电子邮件等服务。但是雅虎、AltaVista、Excite等企业却无法组织数百万的网页。谷歌则抛弃了门户的概念，而是利用神奇的算法挖掘用户在网上寻找什么，而且每次都能将这些内容放在搜索页面的顶部，或接近顶部的位置。有了谷歌，互联网才得以成为今天的样子。当然，它此后也推出了一些华而不实的页面，并且开始滥用先发优势。现在的网站都希望提升在谷歌中的排名，如果被挤到了第四页，几乎就没有任何被人发现的希望。迎合谷歌的算法已经成为零售商、娱乐明星和政治人物的重要任务，他们都在争夺搜索页面排名第一的位置。</p>
<p>苹果也能够令优秀的人或物锦上添花。过去20年间，iTunes给音乐行业带来的活力超过了任何一家公司。2010年2月，iTunes出售的歌曲已经达到了100亿首。在纽约或伦敦的地铁中，有半数乘客的耳朵里都塞着苹果的白色耳机。但他们并没有改变消费模式，而是承袭并加剧了原有的模式。下载模式在打压专辑销量的同时，却对热门单曲起到了推动作用。根据英国音乐版权协会（PRS for Music）的数据，2005年，排名首位的单曲平均销量为6万份，而目前的这一数字则达到了9.3万。有人曾经认为，由于获取大量音乐的成本降低，因此将增加一些非着名的小众音乐的销量。由《连线》杂志主编克里斯·安德森（Chris Anderson）提出的“长尾理论”认为，尽管20%的歌曲或书籍或者其他任何东西能够占到80%的销量，但小众市场仍然拥有很大的机会。但是英国音乐版权协会却发现，实际占到80%销量的歌曲只有2%。</p>
<p>无论是对苹果还是谷歌而言，只是帮助强者更强，根本称不上是一家优秀的企业。但是由于拥有强大的实力，无论他们做什么，都难免会成为批评的对象。但也并非全无变化，谷歌正在逐渐抛弃以往的做法，不再为所有用户提供完全相同的搜索结果，而是逐渐开始根据地理位置、浏览历史甚至联系方式，为不同用户提供个性化的结果。它希望可以借此提高搜索结果的相关性。部分媒体观察人士认为，生活在你自己的“谷歌泡泡”里，会威胁到文化，甚至民主，原因是用户永远不会被意外信息所“打扰”。目前为止，不同用户间的搜索引擎只有细微的差别。可以推测，施密特并不认为此举令人生厌。</p>
<p>种种迹象显示，苹果和谷歌正在展开一场殊死搏斗，尽管如此，他们仍然可以保持亦敌亦友的状态。很多人都用Gmail收发邮件，用iTunes 购买音乐，用iPod配合健身，并用Android接打电话。谷歌仍然是iPhone的默认搜索引擎。而刚刚开始崭露头角的Android平板电脑也将紧追 iPad的步伐，一如Android手机对iPhone的追赶一样。我们的屏幕世界非常宽广，远不止这两家公司，还包括主打图书和电子阅读器的亚马逊，提供社交网络的Facebook和Twitter，以及发布分类广告的eBay和Craigslist。无论是苹果还是谷歌，都没有足够的实力一统天下。</p>
<p>但苹果和谷歌在我们的口袋里展开的手机大战，却是苹果和微软的桌面大战以来，科技行业最大的一场冲突。到2011年底，智能手机的销量将超过传统手机，2012年则会超过PC。以往，照片、歌曲、文档和其他所有数据都是存储于个人设备上的，但这种系统却有可能会被云计算取代。与此同时，部分观察人士预计，搜索引擎收入很快也将见顶。乔布斯就是这些观察人士中的一员，他曾经直截了当地表示：“在移动设备中，搜索未成气候。搜索并非它的重点所在。” 这使得智能手机应用成为访问云计算的重要途径——而苹果和谷歌都在努力通过工作、浏览、听觉、视觉和网络产品，渗透到我们生活的方方面面，以便追赶彼此的收入。</p>
<p>他们的方法有着显着的差别。尽管竞争可能同时促进双方的发展，但要获得同等成功，可能性却微乎其微。世界将分成两派：一派是像苹果一样的完美主义者，他们遵循井然有序、一切尽在掌握的行为方式；还有一派则像谷歌一样勇于探索，他们反应迅速，而且信仰开放的模式。为数不多的完美产品由苹果生产，而数量庞大的Android设备则由谷歌来引导。伴着Facebook成长起来的一代人会忘记隐私担忧，最终投靠谷歌吗？那些成长过程中一直期待着设备够用即可的人会倾向苹果吗？答案不仅取决于金钱的多少，还取决于我们感受周围世界的方式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/苹果/" rel="tag"># 苹果</a>
          
            <a href="/tags/谷歌/" rel="tag"># 谷歌</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/28/hello-world-2/" rel="next" title="Hello world！">
                <i class="fa fa-chevron-left"></i> Hello world！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/29/SAFEARRAY(安全数组)使用详解/" rel="prev" title="SAFEARRAY(安全数组)使用详解">
                SAFEARRAY(安全数组)使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooley Gu" />
          <p class="site-author-name" itemprop="name">Wooley Gu</p>
          <p class="site-description motion-element" itemprop="description">我将去向哪里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">147</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.qxqy.net" title="栖霞棋院" target="_blank">栖霞棋院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooley Gu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
