<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scala," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转自：http://scalagroup.group.javaeye.com/group/topic/19125
项目早期采用BlazeDS+Spring+Hibernate的模式开发，开发过程中写服务的时候感觉用Spring的HibernateTemplate不是很方便，虽然spring很好的替你处理了Hibernate的Session生命周期管理和事务，但是象下面这样的代码
Java代码">
<meta property="og:type" content="article">
<meta property="og:title" content="看到一篇Scala使用状况的文章，写的非常中肯">
<meta property="og:url" content="http://wooley.win/2011/01/20/看到一篇Scala使用状况的文章，写的非常中肯/index.html">
<meta property="og:site_name" content="航行日志">
<meta property="og:description" content="转自：http://scalagroup.group.javaeye.com/group/topic/19125
项目早期采用BlazeDS+Spring+Hibernate的模式开发，开发过程中写服务的时候感觉用Spring的HibernateTemplate不是很方便，虽然spring很好的替你处理了Hibernate的Session生命周期管理和事务，但是象下面这样的代码
Java代码">
<meta property="og:updated_time" content="2016-12-02T09:43:58.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看到一篇Scala使用状况的文章，写的非常中肯">
<meta name="twitter:description" content="转自：http://scalagroup.group.javaeye.com/group/topic/19125
项目早期采用BlazeDS+Spring+Hibernate的模式开发，开发过程中写服务的时候感觉用Spring的HibernateTemplate不是很方便，虽然spring很好的替你处理了Hibernate的Session生命周期管理和事务，但是象下面这样的代码
Java代码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wooley.win/2011/01/20/看到一篇Scala使用状况的文章，写的非常中肯/"/>





  <title> 看到一篇Scala使用状况的文章，写的非常中肯 | 航行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wooley.win/2011/01/20/看到一篇Scala使用状况的文章，写的非常中肯/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wooley Gu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航行日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航行日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                看到一篇Scala使用状况的文章，写的非常中肯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-01-20T11:17:38+08:00">
                2011-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="http://scalagroup.group.javaeye.com/group/topic/19125" target="_blank" rel="external">http://scalagroup.group.javaeye.com/group/topic/19125</a></p>
<p><span style="font-family: Tahoma; line-height: 18px; font-size: 12px; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px;">项目早期采用BlazeDS+Spring+Hibernate的模式开发，开发过程中写服务的时候感觉用Spring的HibernateTemplate不是很方便，虽然spring很好的替你处理了Hibernate的Session生命周期管理和事务，但是象下面这样的代码</span></p>
<div class="dp-highlighter" style="font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Consolas, 'Courier New', monospace; font-size: 12px; background-color: transparent; width: 578px; overflow-x: auto; overflow-y: auto; margin-left: 9px; word-break: break-all; word-wrap: break-word; padding: 1px;"><br><div class="bar"><br><div class="tools" style="text-align: left; color: black; font-weight: bold; padding: 3px; margin: 0px;">Java代码 <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="14" height="15" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="flashvars" value="clipboard=%20public%20void%20insertUser(final%20User%20user)%20%7B%20%0A%20%20%20%20%20%20%20%20getHibernateTemplate().execute(new%20HibernateCallback()%20%7B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20public%20Object%20doInHibernate(Session%20session)%20throws%20HibernateException%20%7B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20session.saveOrUpdate(user)%3B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20null%3B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D)%3B%20%0A%20%20%20%20%7D%20"><param name="src" value="http://scalagroup.group.javaeye.com/javascripts/syntaxhighlighter/clipboard_new.swf"><param name="quality" value="high"><embed type="application/x-shockwave-flash" width="14" height="15" src="http://scalagroup.group.javaeye.com/javascripts/syntaxhighlighter/clipboard_new.swf" quality="high" flashvars="clipboard=%20public%20void%20insertUser(final%20User%20user)%20%7B%20%0A%20%20%20%20%20%20%20%20getHibernateTemplate().execute(new%20HibernateCallback()%20%7B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20public%20Object%20doInHibernate(Session%20session)%20throws%20HibernateException%20%7B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20session.saveOrUpdate(user)%3B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20null%3B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D)%3B%20%0A%20%20%20%20%7D%20"> </object></div><br></div>

<ol>
<li><span style="color: black;"><span class="keyword" style="color: #7f0055; font-weight: bold;">public</span><span style="color: black;"> </span><span class="keyword" style="color: #7f0055; font-weight: bold;">void</span><span style="color: black;"> insertUser(</span><span class="keyword" style="color: #7f0055; font-weight: bold;">final</span><span style="color: black;"> User user) { </span></span></li>
<li><span style="color: black;"> getHibernateTemplate().execute(<span class="keyword" style="color: #7f0055; font-weight: bold;">new</span><span style="color: black;"> HibernateCallback() { </span></span></li>
<li><span style="color: black;"> <span class="keyword" style="color: #7f0055; font-weight: bold;">public</span><span style="color: black;"> Object doInHibernate(Session session) </span><span class="keyword" style="color: #7f0055; font-weight: bold;">throws</span><span style="color: black;"> HibernateException { </span></span></li>
<li><span style="color: black;"> session.saveOrUpdate(user); </span></li>
<li><span style="color: black;"> <span class="keyword" style="color: #7f0055; font-weight: bold;">return</span><span style="color: black;"> </span><span class="keyword" style="color: #7f0055; font-weight: bold;">null</span><span style="color: black;">; </span></span></li>
<li><span style="color: black;"> } </span></li>
<li><span style="color: black;"> }); </span></li>
<li><span style="color: black;"> } </span><br></li></ol></div><br>写起来总觉得不爽。服务中大量使用HQL查询，但是HQL需要拼凑字符串，就算使用Hiberante的Criteria ，代码写起来可读性太差。早就想封装一套比较好用一点的DAO框架，在看过了一些第三方封装之后，这个念头就打消了，个人感觉不论再怎么封装，限于Java语言的表达能力，用起来也不是简便的。适逢scala2.7大力推广时期，有兴趣了解了一下，感觉比较适合来封装一套DAO和查询语法的DSL，便着手尝试了一下，期间经历了一些波折，主要对scala语法的不太熟悉，以及与java一些类库的相互调用不太方便，费了一些时间。最终封装出来的效果还是比较理想的，用起来也感觉比较方便，举两个列子：

<p>更新用户信息</p>
<div class="dp-highlighter" style="font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Consolas, 'Courier New', monospace; font-size: 12px; background-color: transparent; width: 578px; overflow-x: auto; overflow-y: auto; margin-left: 9px; word-break: break-all; word-wrap: break-word; padding: 1px;"><br><div class="bar"></div>

<ol>
<li><span style="color: black;"><span style="color: black;">val user = User(</span><span class="number" style="color: #c00000;">123</span><span style="color: black;">) </span></span></li>
<li><span style="color: black;"> user.name = …. </span></li>
<li><span style="color: black;"> ….. </span></li>
<li><p><span style="color: black;"> user.UPDATE </span><br></p></li></ol></div><br>一个复杂的查询<p></p>
<div class="dp-highlighter" style="font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Consolas, 'Courier New', monospace; font-size: 12px; background-color: transparent; width: 578px; overflow-x: auto; overflow-y: auto; margin-left: 9px; word-break: break-all; word-wrap: break-word; padding: 1px;"><br><div class="bar"></div>

<li><p><span style="color: black;"><span class="keyword" style="color: #7f0055; font-weight: bold;">new</span><span style="color: black;"> Q_Task { </span></span></p>
</li>
<li><span style="color: black;"> SELECT(*, </span></li>
<li><span style="color: black;"> status, priority, actor.name, creator.name,scheduled, </span></li>
<li><span style="color: black;"> messageBox.*, milestone.name, milestone.dueDate, </span></li>
<li><span style="color: black;"> sharePolicy.id) </span></li>
<li><span style="color: black;"> </span></li>
<li><span style="color: black;"> WHERE { </span></li>
<li><span style="color: black;"> actor.id === … </span></li>
<li><span style="color: black;"> deleted === <span class="keyword" style="color: #7f0055; font-weight: bold;">false</span><span style="color: black;"> </span></span></li>
<li><span style="color: black;"> </span></li>
<li><span style="color: black;"> <span class="keyword" style="color: #7f0055; font-weight: bold;">if</span><span style="color: black;">(…){ </span></span></li>
<li><span style="color: black;"> OR { </span></li>
<li><span style="color: black;"> status === D_TaskStatus.RUNNING.id </span></li>
<li><span style="color: black;"> status isNull </span></li>
<li><span style="color: black;"> } </span></li>
<li><span style="color: black;"> } </span></li>
<li><span style="color: black;"> </span></li>
<li><span style="color: black;"> OR { </span></li>
<li><span style="color: black;"> scheduled === <span class="keyword" style="color: #7f0055; font-weight: bold;">false</span><span style="color: black;"> </span></span></li>
<li><span style="color: black;"> AND { </span></li>
<li><span style="color: black;"> scheduleStartTime.isNotNull </span></li>
<li><span style="color: black;"> DATE_DIFF(scheduleStartTime, <span class="keyword" style="color: #7f0055; font-weight: bold;">new</span><span style="color: black;"> Date) &lt; </span><span class="number" style="color: #c00000;">0</span><span style="color: black;"> </span></span></li>
<li><span style="color: black;"> } </span></li>
<li><span style="color: black;"> } </span></li>
<li><span style="color: black;"> </span></li>
<li><span style="color: black;"> } </span></li>
<li><span style="color: black;"> ORDER(modifyTime.desc) </span></li>
<li><span style="color: black;"> } </span><br></li></div><br>查询语句完全是类型安全的，字段可以语法提示，拼写错了，在编译期间就可以检测的到，WHERE里面可以写的很复杂，可以根据if条件来动态的生成WHERE条件项，这些用Java语法是很难做到和实现的。

<p>因为scala是新生事物，不敢贸然大规模使用，开始尝试一两个小服务用scala来写，借助于scala语法的便利性，原来java 十句话可以完成的逻辑，scala三四句就可以搞定了。初期是java服务和scala服务共存的方式，运行过一段时间后，感觉scala写的服务也比较稳定，不存在系能上的问题，开始大面积用scala来写服务，包括把原有的一些用java写的服务重构为Scala实现（用scala写的比较精简，便于以后维护）。现在，几乎不愿意用java来写服务代码了，语法太罗嗦，开发效率也不高。包括一些底层的框架，能不用java就尽量用scala来写，写起来还是比较省心的。</p>
<p>说一些scala使用过程的碰到的问题以及一些可能解决办法</p>
<p>1 比较高的学习曲线，没有接触过函数式编程概念一上来很容易被scala那些怪异的操作符和语法搞晕，而且又多出来很多新概念，消化吸收需要花费一段时间。语法太过灵活，用好了事半功倍，用烂了祸患无穷。个人感觉值的投入精力学一下，用好了，会带来开发效率的提升。</p>
<p>2 与原有的java类库不象宣传中的那样可以完全方便的互操作，scala中的集合框架自成一套体系，当访问java集合类的时候需要转换一下才能方便使用，因为大量的java第三方库都是使用的java的集合框架，这一点用起来还是比较麻烦的，不过scala2.8通过隐式转换已经很好的解决了这个问题，使用2.7的话，自己封装一下做一下隐式转换也是可以解决这个问题。</p>
<p>3 序列化支持的不好，在远程服务调用模式下，需要把服务端的一些模型类序列化到客户端，标准的javabean没有任何问题，用scala写模型的话，会用到一些scala的集合类，这些都不太好序列化。在和BlazeDS集成的时候，通过扩展BlazeDS的序列化能力，碰到scala集合类，转换为java的标准集合类可以解决这个问题。</p>
<p>4 编译器的编译速度还有待提升，做一个小项目，写几十个scala类还感觉不到编译速度慢的问题，如果是上百上千个scala类，编译速度就成大问题了，可以把项目按依赖关系拆成几小块，单独编译，只编译变化的部分。</p>
<p>5 ide的开发环境还不是很成熟，官网推荐的那三个ide各有所长，但总的来说离成熟的标准还有一段距离。早期用eclipse很长一段时间，后因内存耗用和频繁的界面卡死等问题，改用IDEA Community版，代码提示没有eclipse的全，但比较稳定，可以自动导入，重构，格式化，这些都是eclipse欠缺的。对netbean不太感冒，没有正经用过，代码提示，重构等做的也可以，因项目比较大，scala类比较多，netbean用ant脚本来编译，改动一处，所有的类都要重新编译一遍（也可能是对netbean不熟，或许有选项可以支持增量编译吧），速度实在不能忍受。</p>
<p>6 scala中大量使用闭包，而scala闭包是通过java内部匿名类的方式来实现的，由于java虚拟机的限制，内部匿名类的名称是根据代码行号变化的。开发期间如果想通过字节码热部署的方式，来不重启虚拟机，实现快速开发是不太可能了，除非你的逻辑里面不使用闭包，这几乎是不可能的。</p>
<p>7 scala 和 spring的集成还是比较顺畅的，scala写的服务类中，通过@autowire方式可以方便的注入java的服务类，需要spring3.0版本</p>
<p>8 scala 中还没找到比较好用orm框架，目前还是依赖hibernate，又对其做了一下封装。lift略了解了一点，感觉作者封装orm的思路和自己想法相去甚远，也就没有在深入了解下去，有实际用过的可以发表一下感受。</p>
<p>9 因为scala过于灵活，对于同一个项目组来说，最好约定一个通用的规范，否则真会天下大乱了。</p>
<p>10 scala还没有完全实现内置的反射机制，想利用反射来做一些高级特性方面的应用，还比较困难。</p>
<p>11 scala2.8 不兼容2.7编译后的字节码，即便2.7的代码想用2.8来编译一下，由于语法上的一些差异，有些地方还需要做一些重构，现在想把2.7的代码升级的2.8就比较头疼。</p>
<p>12 如果做一个新项目，建议还是完全用scala来做，java+scala混合编程的方式感觉还是不太方便，java能做的，scala完全都可以做到。用scala会牺牲一点性能，但差距不是太大，况且性能的问题，需要的是合理的系统架构，有效的利用缓存机制，而不仅仅只靠语言本身的执行速度。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/" rel="tag"># scala</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/01/19/推荐两个很棒的涂鸦字体/" rel="next" title="推荐两个很棒的涂鸦字体">
                <i class="fa fa-chevron-left"></i> 推荐两个很棒的涂鸦字体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/12/11/python-e5-af-b9-e4-b8-ad-e6-96-87-e5-ad-97-e4-b8-b2-e7-9a-84-e5-a4-84-e7-90-86/" rel="prev" title="Python对中文字串的处理">
                Python对中文字串的处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooley Gu" />
          <p class="site-author-name" itemprop="name">Wooley Gu</p>
          <p class="site-description motion-element" itemprop="description">我将去向哪里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">147</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.qxqy.net" title="栖霞棋院" target="_blank">栖霞棋院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooley Gu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
