<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,SafeArray,安全数组," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="SAFEARRAY(安全数组)使用详解一，何谓SAFEARRAY(安全数组)：winddows操作系统与使用 SAFEARRAY 定义。 下列 SAFEARRAY 结构是 SAFEARRAY 典型、 一般定义：[cpp]typedef struct FARSTRUCT tagSAFEARRAY { unsigned short cDims; // 安全数组的大小unsigned short fFe">
<meta property="og:type" content="article">
<meta property="og:title" content="SAFEARRAY(安全数组)使用详解">
<meta property="og:url" content="http://wooley.win/2010/12/29/safearray-e5-ae-89-e5-85-a8-e6-95-b0-e7-bb-84-e4-bd-bf-e7-94-a8-e8-af-a6-e8-a7-a3/index.html">
<meta property="og:site_name" content="航行日志">
<meta property="og:description" content="SAFEARRAY(安全数组)使用详解一，何谓SAFEARRAY(安全数组)：winddows操作系统与使用 SAFEARRAY 定义。 下列 SAFEARRAY 结构是 SAFEARRAY 典型、 一般定义：[cpp]typedef struct FARSTRUCT tagSAFEARRAY { unsigned short cDims; // 安全数组的大小unsigned short fFe">
<meta property="og:updated_time" content="2016-12-02T09:43:58.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAFEARRAY(安全数组)使用详解">
<meta name="twitter:description" content="SAFEARRAY(安全数组)使用详解一，何谓SAFEARRAY(安全数组)：winddows操作系统与使用 SAFEARRAY 定义。 下列 SAFEARRAY 结构是 SAFEARRAY 典型、 一般定义：[cpp]typedef struct FARSTRUCT tagSAFEARRAY { unsigned short cDims; // 安全数组的大小unsigned short fFe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wooley.win/2010/12/29/safearray-e5-ae-89-e5-85-a8-e6-95-b0-e7-bb-84-e4-bd-bf-e7-94-a8-e8-af-a6-e8-a7-a3/"/>





  <title> SAFEARRAY(安全数组)使用详解 | 航行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wooley.win/2010/12/29/safearray-e5-ae-89-e5-85-a8-e6-95-b0-e7-bb-84-e4-bd-bf-e7-94-a8-e8-af-a6-e8-a7-a3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wooley Gu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航行日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航行日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SAFEARRAY(安全数组)使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-12-29T14:12:36+08:00">
                2010-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SAFEARRAY(安全数组)使用详解<br>一，何谓SAFEARRAY(安全数组)：<br>winddows操作系统与使用 SAFEARRAY 定义。 下列 SAFEARRAY 结构是 SAFEARRAY 典型、 一般定义：<br>[cpp]<br>typedef struct FARSTRUCT tagSAFEARRAY { unsigned short cDims; // 安全数组的大小<br>unsigned short fFeatures; //安全数组的标记，取值见下表</p>
<p>#if defined(WIN32) //如果在windows系统上<br>unsigned long cbElements; //安全数组元素的大小 //不包括安全数组数据的大小<br>unsigned long cLocks; // 被锁定次数</p>
<p>#else<br>unsigned short cbElements;<br>unsigned short cLocks;<br>unsigned long handle; // 仅用在 Macintosh 系统上</p>
<p>#endif void HUGEP* pvData; // 数据指针<br>SAFEARRAYBOUND rgsabound[1]; //安全数组的下界，元素数, 结构见下说明 } SAFEARRAY;</p>
<p>typedef struct tagSAFEARRAYBOUND {<br>unsigned long cElements;// 元素数<br>long lLbound;// 数组的下界<br>} SAFEARRAYBOUND;</p>
<p>fFeatures; //安全数组的标记说明<br>FADF_AUTO 0x0001在栈上创建数组<br>FADF_STATIC 0x0002在堆上创建数组<br>FADF_EMBEDDED 0x0004在结构中创建<br>FADF_FIXEDSIZE 0x0010不能改变数组大小<br>FADF_RECORD 0x0020记录容器<br>FADF_HAVEIID 0x0040有IID 身份标记 数组<br>FADF_HAVEVARTYPE 0x0080VT 类型数组<br>FADF_BSTR 0x0100BSTR数组<br>FADF_UNKNOWN 0x0200IUnknown<em> 数组<br>FADF_DISPATCH 0x0400IDispatch</em> 数组<br>FADF_VARIANT 0x0800VARIANTs数组<br>FADF_RESERVED 0xF0E8余留，将来使用<br>[/cpp]<br>Microsoft Windows 2000 和 WindowsXP 等操作系统系统使用整个 Win32API。 因此, 是运行 Windows 2000 或 WindowsXP, 计算机上之后处理条件指令, Oaidl.h 文件与以下示例代码中可能定义 SAFEARRAY：<br>[cpp]<br>typedef struct tagSAFEARRAY {<br>USHORT cDims;<br>USHORT fFeatures;<br>ULONG cbElements;<br>ULONG cLocks;<br>PVOID pvData;<br>SAFEARRAYBOUND rgsabound[ 1 ];<br>} SAFEARRAY;<br>Oaidl.h 文件, 中 SAFEARRAYBOUND 是如以下示例代码中定义一个结构：<br>typedef struct tagSAFEARRAYBOUND {<br>unsigned long cElements;<br>long lLbound;<br>} SAFEARRAYBOUND;<br>[/cpp]</p>
<p>Oaidl.h 文件还包含对于， 可用于访问 SAFEARRAY 函数原型。<br>二,什么情况下使用<br>1：在使用vc编写COM组件的时候,需要一次传递很多的数据时,使用SAFEARRAY就会很方便<br>2：VisualBasic 和 C 之间或在 VisualBasic 和 VisualC++, 之间传递数组或字符串，用 C、 C++ 或 ATL 创建 DLL时用SAFEARRAY。</p>
<p>三，使用实例</p>
<p>1：使用SafeArrayAllocDescriptor在栈上创建一维数组<br>[cpp]<br>//创建SAFEARRAY数组，每个元素为long型，该数组是一维数组<br>long nData[10]={1,2,3,4,5,6,7,8,9,10};</p>
<p>SAFEARRAY* pArray=NULL;<br>HRESULT hr=SafeArrayAllocDescriptor(1,&amp;pArray);//创建SAFEARRAY结构的对象<br>pArray-&gt;cbElements=sizeof(nData[0]);<br>pArray-&gt;rgsabound[0].cElements=10;<br>pArray-&gt;rgsabound[0].lLbound=0;<br>pArray-&gt;pvData=nData;<br>pArray-&gt;fFeatures=FADF_AUTO|FADF_FIXEDSIZE;//FADF_AUTO指定在栈上分配数据，并且大小不可以改变（固定为10）</p>
<p>//访问SAFEARRAY数组<br>long<em> pValue=NULL;<br>SafeArrayAccessData(pArray,(void*</em>)&amp;pValue);//取得数据存到指针pValue<br>long Low(0),High(0);<br>hr=SafeArrayGetLBound(pArray,1,&amp;Low);//维数索引从1开始<br>hr=SafeArrayGetUBound(pArray,1,&amp;High);//维数索引从1开始</p>
<p>SafeArrayUnaccessData(pArray);<br>SafeArrayDestroy(pArray);<br>[/cpp]<br>这种方法在栈上分配数组元素所占的空间，即nData数组所用的空间<br>2：vc++创建dll, VisualBasic向dll中传数组<br>Vc++中创建dll工程StdDLL，把下边函数复制到cpp中<br>[cpp]<br>long <strong>declspec (dllexport) </strong>stdcall Func2(SAFEARRAY <em>*ppsaMyArray) {<br>HRESULT hr;<br>HUGEP byte </em> plData;<br>hr = SafeArrayAccessData(<em>ppsaMyArray, (void HUGEP</em> FAR<em>)&amp;plData);//取得数组数据<br>byte baa;<br>baa=plData[0];//第一个数据<br>SafeArrayUnaccessData(</em>ppsaMyArray);//取消数据访问<br>SafeArrayDestroy(*ppsaMyArray);//销毁<br>return 2;<br>}<br>[/cpp]<br>将以下文本追加到 StdDLL.def 文件中现有文本：<br>Func2<br>VisualBasic中创建工程<br>添加以下声明代码，<br>Private Declare Function Func2 Lib”C:StdDLLDebugStdDLL.dll” (MyArray() As Long) As Long ‘注意文件路径和你机器的一致<br>添加 Command1命令按钮，把以下代码附加到 Command 1 _ Click 事件过程中<br>[cpp]Dim Result As Long Dim MyArrayOfLongs(3) As Long<br>MyArrayOfLongs(0) = 0<br>MyArrayOfLongs(1) = 1<br>MyArrayOfLongs(2) = 2<br>Result = Func2(MyArrayOfLongs())<br>MsgBox (“Func2 returned “ &amp; Result) [/cpp]<br>四，注意问题<br>1） 在堆上创建SAFEARRAY数组<br>2） 一方创建，一方回收<br>3） 接收方不可以修改SAFEARRAY的数据，只能读或者销毁</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>首先介绍SafeArray使用，在介绍SafeArray中的结构。看完该节文章，SafeArray的陌生感一扫而去。</p>
<p>&nbsp;</p>
<p>SafeArray 在ADO编程中经常使用。它的主要目的是用于automation中的数组型参数的传递。因为在网络环境中，数组是不能直接传递的，而必须将其包装成 SafeArray。实质上SafeArray就是将通常的数组增加一个描述符，说明其维数、长度、边界、元素类型等信息。SafeArray也并不单独使用，而是将其再包装到VARIANT类型的变量中，然后才作为参数传送出去。在VARIANT的vt成员的值如果包含VT_ARRAY|…,那么它所封装的就是一个SafeArray，它的parray成员即是指向SafeArray的指针。SafeArray中元素的类型可以是VARIANT能封装的任何类型，包括VARIANT类型本身。</p>
<p>&nbsp;</p>
<p>使用SafeArray的具体步骤：</p>
<p>方法一：</p>
<p>包装一个SafeArray：</p>
<p>(1)定义变量，如：</p>
<p>VARIANT varChunk;</p>
<p>SAFEARRAY *psa;</p>
<p>SAFEARRAYBOUND rgsabound[1];</p>
<p>&nbsp;</p>
<p>(2)创建SafeArray描述符：</p>
<p>//read array from a file.</p>
<p>uIsRead=f.Read(bVal,ChunkSize);</p>
<p>if(uIsRead==0)</p>
<p>break;</p>
<p>rgsabound[0].cElements = uIsRead;</p>
<p>rgsabound[0].lLbound = 0;</p>
<p>psa = SafeArrayCreate(VT_UI1,1,rgsabound);</p>
<p>&nbsp;</p>
<p>(3)放置数据元素到SafeArray：</p>
<p>for(long index=0;index&lt;uIsRead;index++)</p>
<p>{</p>
<p>if(FAILED(SafeArrayPutElement(psa,&amp;index,&amp;bVal[index])))</p>
<p>::MessageBox(NULL,”出毛病了。”,”提示”,MB_OK | MB_ICONWARNING);</p>
<p>}</p>
<p>一个一个地放，挺麻烦的。</p>
<p>&nbsp;</p>
<p>(4)封装到VARIANT内：</p>
<p>varChunk.vt = VT_ARRAY|VT_UI1;</p>
<p>varChunk.parray = psa;</p>
<p>这样就可以将varChunk作为参数传送出去了。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>读取SafeArray中的数据的步骤：</p>
<p>(1)用SafeArrayGetElement一个一个地读</p>
<p>BYTE buf[lIsRead];</p>
<p>for(long index=0; index&lt;lIsRead; index++)</p>
<p>{</p>
<p>::SafeArrayGetElement(varChunk.parray,&amp;index,buf+index);</p>
<p>}</p>
<p>就读到缓冲区buf里了。</p>
<p>&nbsp;</p>
<p>方法二：</p>
<p>使用SafeArrayAccessData直接读写SafeArray的缓冲区：</p>
<p>(1)读缓冲区：</p>
<p>BYTE *buf;</p>
<p>SafeArrayAccessData(varChunk.parray, (void **)&amp;buf);</p>
<p>f.Write(buf,lIsRead);</p>
<p>SafeArrayUnaccessData(varChunk.parray);</p>
<p>&nbsp;</p>
<p>(2)写缓冲区：</p>
<p>BYTE *buf;</p>
<p>::SafeArrayAccessData(psa, (void **)&amp;buf);</p>
<p>for(long index=0;index&lt;uIsRead;index++)</p>
<p>{</p>
<p>buf[index]=bVal[index];</p>
<p>}</p>
<p>::SafeArrayUnaccessData(psa);</p>
<p>varChunk.vt = VT_ARRAY|VT_UI1;</p>
<p>varChunk.parray = psa;</p>
<p>这种方法读写SafeArray都可以，它直接操纵SafeArray的数据缓冲区，比用SafeArrayGetElement和 SafeArrayPutElement速度快。特别适合于读取数据。但用完之后不要忘了调用::SafeArrayUnaccessData (psa)，否则会出错的。</p>
<p>&nbsp;</p>
<p>以下就是SAFEARRAY的Win32定义：</p>
<p>typedef struct tagSAFEARRAY</p>
<p>{</p>
<p>unsigned short cDims;</p>
<p>unsigned short fFeatures;</p>
<p>unsigned long cbElements;</p>
<p>unsigned long cLocks;</p>
<p>void * pvData;</p>
<p>SAFEARRAYBOUND rgsabound[ 1 ];</p>
<p>} SAFEARRAY;</p>
<p>&nbsp;</p>
<p>这个结构的成员（cDims，cLocks等）是通过API函数来设置和管理的。真正的数据存放在pvData成员中，而SAFEARRAYBOUND结构定义该数组结构的细节。以下就是该结构成员的简要描述：</p>
<p>&nbsp;</p>
<p><table></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="112">成员</td></p>
<p><td valign="top" width="442">描述</td><br></p>
<p><tr></tr></p>
<p><td valign="top" width="112">cDims</td></p>
<p><td valign="top" width="442">数组的维数</td><br></p>
<p><tr></tr></p>
<p><td valign="top" width="112">fFeatures</td></p>
<p><td valign="top" width="442">用来描述数组如何分配和如何被释放的标志</td><br></p>
<p><tr></tr></p>
<p><td valign="top" width="112">cbElements</td></p>
<p><td valign="top" width="442">数组元素的大小</td><br></p>
<p><tr></tr></p>
<p><td valign="top" width="112">cLocks</td></p>
<p><td valign="top" width="442">一个计数器，用来跟踪该数组被锁定的次数</td><br></p>
<p><tr></tr></p>
<p><td valign="top" width="112">pvData</td></p>
<p><td valign="top" width="442">指向数据缓冲的指针</td><br></p>
<p><tr></tr></p>
<p><td valign="top" width="112">rgsabound</td></p>
<p><td valign="top" width="442">描述数组每维的数组结构，该数组的大小是可变的</td><br><br><br><br>&nbsp;</p>
<p>rgsabound是一个有趣的成员，它的结构不太直观。它是数据范围的数组。该数组的大小依safe array维数的不同而有所区别。rgsabound成员是一个SAFEARRAYBOUND结构的数组–每个元素代表SAFEARRAY的一个维。</p>
<p>typedef struct tagSAFEARRAYBOUND</p>
<p>{</p>
<p>unsigned long cElements;</p>
<p>unsigned long lLbound;</p>
<p>} SAFEARRAYBOUND;</p>
<p>&nbsp;</p>
<p>维数被定义在cDims成员中。例如，一个\’C\’类数组的维数可以是[3][4][5]-一个三维的数组。如果我们使用一个SAFEARRAY来表示这个结构，我们定义一个有三个元素的rgsabound数组–一个代表一维。</p>
<p>&nbsp;</p>
<p>cDims = 3;</p>
<p>…</p>
<p>SAFEARRAYBOUND rgsabound[3];</p>
<p>&nbsp;</p>
<p>rgsabound[0]元素定义第一维。在这个例子中ILBOUND元素为0，是数组的下界。cElements成员的值等于三。数组的第二维 （[4]）可以被rgsabound结构的第二个元素定义。下界也可以是0，元素的个数是4，第三维也是这样。</p>
<p>要注意，由于这是一个”C”数组，因此由0 开始，对于其它语言，例如Visual Basic，或者使用一个不同的开始。该数组的详细情况如下所示：</p>
<p>&nbsp;</p>
<p><table></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="103">元素</td></p>
<p><td valign="top" width="103">cElements</td></p>
<p><td valign="top" width="103">ILbound</td><br></p>
<p><tr></tr></p>
<p><td valign="top" width="103">rgsabound[0]</td></p>
<p><td valign="top" width="103">3</td></p>
<p><td valign="top" width="103">0</td><br></p>
<p><tr></tr></p>
<p><td valign="top" width="103">rgsabound[1]</td></p>
<p><td valign="top" width="103">4</td></p>
<p><td valign="top" width="103">0</td><br></p>
<p><tr></tr></p>
<p><td valign="top" width="103">rgsabound[2]</td></p>
<p><td valign="top" width="103">5</td></p>
<p><td valign="top" width="103">0</td><br><br><br><br>&nbsp;</p>
<p>关于SAFEARRAYBOUND结构其实还有很多没说的。我们将要使用的SAFEARRAY只是一个简单的单维字节数组。我们通过API函数创建数组的时候，SAFEARRAYBOUND将会被自动设置。只有在你需要使用复杂的多维数组的时候，你才需要操作这个结构。</p>
<p>还有一个名字为cLocks的成员变量。很明显，它与时间没有任何的关系–它是一个锁的计数器。该参数是用来控制访问数组数据的。在你访问它之前，你必须锁定数据。通过跟踪该计数器，系统可以在不需要该数组时安全地删除它。</p>
<p>&nbsp;</p>
<p>创建SAFEARRAY</p>
<p>&nbsp;</p>
<p>创建一个单维SAFEARRAY的简单方法是通过使用SafeArrayCreateVector API函数。该函数可分配一个特定大小的连续内存块。</p>
<p>SAFEARRAY *psa;</p>
<p>// create a safe array to store the stream data</p>
<p>// llen is the number of bytes in the array.</p>
<p>psa = SafeArrayCreateVector( VT_UI1, 0, llen );</p>
<p>&nbsp;</p>
<p>SafeArrayCreateVector API创建一个SAFEARRAY，并且返回一个指向它的指针。首个参数用来定义数组的类型–它可以是任何有效的变量数据类型。为了传送一个串行化的对 象，我们将使用最基本的类型–一个非负的字节数组。VT–UI1代表非负整形的变量类型，1个字节。</p>
<p>常数\’0\’定义数组的下界；在C++中，通常为0。最后的参数llen定义数组元素的个数。在我们的例子中，这与我们将要传送对象的字节数是一样的。我们还没有提数组大小（llen）是怎样来的，这将在我们重新考查串行化时提及。</p>
<p>在你访问SAFEARRAY数据之前，你必须调用SafeArrayAccessData。该函数锁定数据并且返回一个指针。在这里，锁定数组意味着增加该数组的内部计数器（cLocks）。</p>
<p>// define a pointer to a byte array</p>
<p>unsigned char *pData = NULL;</p>
<p>SafeArrayAccessData( psa, (void**)&amp;pData );</p>
<p>… use the safe array</p>
<p>SafeArrayUnaccessData(psa);</p>
<p>相应用来释放数据的函数是SafeArrayUnaccessData()，该功能释放该参数的计数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/SafeArray/" rel="tag"># SafeArray</a>
          
            <a href="/tags/安全数组/" rel="tag"># 安全数组</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/28/e8-8b-b9-e6-9e-9cvs-e8-b0-b7-e6-ad-8c-ef-bc-88-e8-bd-ac-e8-87-aa-e8-af-91-e8-a8-80-ef-bc-89/" rel="next" title="苹果VS谷歌（转自译言）">
                <i class="fa fa-chevron-left"></i> 苹果VS谷歌（转自译言）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/30/iptables-e6-8c-87-e5-8d-97-1-1-19/" rel="prev" title="Iptables 指南 1.1.19">
                Iptables 指南 1.1.19 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooley Gu" />
          <p class="site-author-name" itemprop="name">Wooley Gu</p>
          <p class="site-description motion-element" itemprop="description">我将去向哪里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.qxqy.net" title="栖霞棋院" target="_blank">栖霞棋院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooley Gu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
