<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GCJ2010,违规," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="邮件内容如下：Disqualification from Google Code Jam 2010[text]Hello Wooley,
Unfortunately, we determined that your participation in the Qualification Round violated our official Rules and Terms, as stated at">
<meta property="og:type" content="article">
<meta property="og:title" content="GCJ2010居然说我违规，取消下轮资格，真是无语了。">
<meta property="og:url" content="http://wooley.win/2010/05/18/gcj2010-e5-b1-85-e7-84-b6-e8-af-b4-e6-88-91-e8-bf-9d-e8-a7-84-ef-bc-8c-e5-8f-96-e6-b6-88-e4-b8-8b-e8-bd-ae-e8-b5-84-e6-a0-bc-ef-bc-8c-e7-9c-9f-e6-98-af-e6-97-a0-e8-af-ad-e4-ba-86-e3-80-82/index.html">
<meta property="og:site_name" content="航行日志">
<meta property="og:description" content="邮件内容如下：Disqualification from Google Code Jam 2010[text]Hello Wooley,
Unfortunately, we determined that your participation in the Qualification Round violated our official Rules and Terms, as stated at">
<meta property="og:updated_time" content="2016-12-02T09:43:58.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCJ2010居然说我违规，取消下轮资格，真是无语了。">
<meta name="twitter:description" content="邮件内容如下：Disqualification from Google Code Jam 2010[text]Hello Wooley,
Unfortunately, we determined that your participation in the Qualification Round violated our official Rules and Terms, as stated at">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wooley.win/2010/05/18/gcj2010-e5-b1-85-e7-84-b6-e8-af-b4-e6-88-91-e8-bf-9d-e8-a7-84-ef-bc-8c-e5-8f-96-e6-b6-88-e4-b8-8b-e8-bd-ae-e8-b5-84-e6-a0-bc-ef-bc-8c-e7-9c-9f-e6-98-af-e6-97-a0-e8-af-ad-e4-ba-86-e3-80-82/"/>





  <title> GCJ2010居然说我违规，取消下轮资格，真是无语了。 | 航行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wooley.win/2010/05/18/gcj2010-e5-b1-85-e7-84-b6-e8-af-b4-e6-88-91-e8-bf-9d-e8-a7-84-ef-bc-8c-e5-8f-96-e6-b6-88-e4-b8-8b-e8-bd-ae-e8-b5-84-e6-a0-bc-ef-bc-8c-e7-9c-9f-e6-98-af-e6-97-a0-e8-af-ad-e4-ba-86-e3-80-82/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wooley Gu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航行日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航行日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GCJ2010居然说我违规，取消下轮资格，真是无语了。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-05-18T09:58:57+08:00">
                2010-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>邮件内容如下：<br>Disqualification from Google Code Jam 2010<br>[text]<br>Hello Wooley,</p>
<p>Unfortunately, we determined that your participation in the Qualification Round violated our official Rules and Terms, as stated at <a href="http://code.google.com/codejam/rules.html" target="_blank" rel="external">http://code.google.com/codejam/rules.html</a>, and you have been eliminated from this year’s contest. Please read through both our Rules and our Terms and Conditions thoroughly. If you still have questions regarding your disqualification, please contact us at programmingcontest-feedback@google.com.</p>
<p>Regards,<br>The Code Jam Team<br>[/text]<br>其实，挺奇怪的，一没有多个帐号，二没有抄袭他人。做题当天，本来7点开始，刚巧这天，新房的热水器送货，就赶了过去，到晚上5点左右回家，做题，pass了A,C全部和B的small部分。像这种比赛，其实也是拿来当玩的，过不过本来也没有什么，不过被套了这么一个帽子，心里还真是很不舒服。<br>我看了过去几年的比赛代码，尤其是排在前几的那些代码，很多人都使用模板，类似这样：<br>[cpp]#include <cstring></cstring></p>
<p>#include <string.h></string.h></p>
<p>#include <map></map></p>
<p>#include <deque></deque></p>
<p>#include <queue></queue></p>
<p>#include <stack></stack></p>
<p>#include <sstream></sstream></p>
<p>#include <iostream></iostream></p>
<p>#include <iomanip></iomanip></p>
<p>#include <cstdio></cstdio></p>
<p>#include <cmath></cmath></p>
<p>#include <cstdlib></cstdlib></p>
<p>#include <ctime></ctime></p>
<p>#include <algorithm></algorithm></p>
<p>#include <vector></vector></p>
<p>#include <set></set></p>
<p>#include <complex></complex></p>
<p>#include <list></list></p>
<p>using namespace std;</p>
<p>#define pb push_back</p>
<p>#define all(v) v.begin(),v.end()</p>
<p>#define rall(v) v.rbegin(),v.rend()</p>
<p>#define sz size()</p>
<p>#define rep(i,m) for(int i=0;i&lt;(int)(m);i++)</p>
<p>#define rep2(i,n,m) for(int i=n;i&lt;(int)(m);i++)</p>
<p>#define For(it,c) for(__typeof(c.begin()) it=c.begin();it!=c.end();++it)</p>
<p>#define mem(a,b) memset(a,b,sizeof(a))</p>
<p>#define mp make_pair</p>
<p>#define dot(a,b) ((conj(a)*(b)).X)</p>
<p>#define X real()</p>
<p>#define Y imag()</p>
<p>#define length(V) (hypot((V).X,(V).Y))</p>
<p>#define vect(a,b) ((b)-(a))</p>
<p>#define cross(a,b) ((conj(a)*(b)).imag())</p>
<p>#define normalize(v) ((v)/length(v))</p>
<p>#define rotate(p,about,theta) ((p-about)*exp(point(0,theta))+about)</p>
<p>#define pointEqu(a,b) (comp(a.X,b.X)==0 &amp;&amp; comp(a.Y,b.Y)==0)</p>
<p>typedef stringstream ss;<br>typedef pair<int, int=""> pii;<br>typedef vector<pii> vpii;<br>typedef vector<string> vs;<br>typedef vector<int> vi;<br>typedef vector<double> vd;<br>typedef vector<vector<int> &gt; vii;<br>typedef long long ll;<br>typedef long double ld;<br>typedef complex<double> point;<br>typedef pair<point, point=""> segment;<br>typedef pair<double, point=""> circle;<br>typedef vector<point> polygon;[/cpp]<br>这样有个好处，就是减少手写代码，这样也就减少了误输入的几率。我在赛前就挑了一份代码，保留之前预定义，然后，删除main()部分的内容，这样一个模板，可以让我很方便的处理新题，不用每次coding了。这是很有用的一条经验，至少我这么认为，去年，也是这么做的。可能就是这个原因，google认为我违规了，可是找遍他的规则，也没有看到这条违规理由啊。真是莫名其妙。<br>我回了一份申诉的邮件：<br>[text]<br>Hi,friends,<br>I really don’t know why I was disqualified.<br>In fact, I make ahmed.aly’s code to be my Template.The code you can see in attachment.It’s the solution of Qualification Round Africa 2010,”Reverse Words”.He is the top 1 of Qualification Round Africa 2010.<br>I have read many codes of the past GCJ.And I find out that many peaple has the template to solve problems more quick.<br>I think this practice does not violate any rules.<br>Want to wait until satisfactory reply.[/text]<br>还有3天，Round 1就开始了。如果没有得到回复，今年的CGJ对我来说也就结束了，这种大学生时代的玩意，看来注定要离我远去。</point></double,></point,></double></vector<int></double></int></string></pii></int,></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCJ2010/" rel="tag"># GCJ2010</a>
          
            <a href="/tags/违规/" rel="tag"># 违规</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/05/17/CSS3版哆啦A梦，不同浏览器效果不同/" rel="next" title="CSS3版哆啦A梦，不同浏览器效果不同">
                <i class="fa fa-chevron-left"></i> CSS3版哆啦A梦，不同浏览器效果不同
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/05/19/关于GCJ被误判，Google的回复，速度挺快。/" rel="prev" title="关于GCJ被误判，Google的回复，速度挺快。">
                关于GCJ被误判，Google的回复，速度挺快。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooley Gu" />
          <p class="site-author-name" itemprop="name">Wooley Gu</p>
          <p class="site-description motion-element" itemprop="description">我将去向哪里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.qxqy.net" title="栖霞棋院" target="_blank">栖霞棋院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooley Gu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
