<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wooley, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Parenting is a job that occurs 24 hours a day, 7 days a week from the day the baby is born until the day they…well, until forever. A parent’s job is never done. Parents aren’t always teaching their ch">
<meta property="og:type" content="article">
<meta property="og:title" content="父母必读：孩子从你身上学会三件事">
<meta property="og:url" content="http://wooley.win/2010/05/04/e7-88-b6-e6-af-8d-e5-bf-85-e8-af-bb-ef-bc-9a-e5-ad-a9-e5-ad-90-e4-bb-8e-e4-bd-a0-e8-ba-ab-e4-b8-8a-e5-ad-a6-e4-bc-9a-e4-b8-89-e4-bb-b6-e4-ba-8b/index.html">
<meta property="og:site_name" content="航行日志">
<meta property="og:description" content="Parenting is a job that occurs 24 hours a day, 7 days a week from the day the baby is born until the day they…well, until forever. A parent’s job is never done. Parents aren’t always teaching their ch">
<meta property="og:updated_time" content="2016-12-02T09:43:58.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="父母必读：孩子从你身上学会三件事">
<meta name="twitter:description" content="Parenting is a job that occurs 24 hours a day, 7 days a week from the day the baby is born until the day they…well, until forever. A parent’s job is never done. Parents aren’t always teaching their ch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wooley.win/2010/05/04/e7-88-b6-e6-af-8d-e5-bf-85-e8-af-bb-ef-bc-9a-e5-ad-a9-e5-ad-90-e4-bb-8e-e4-bd-a0-e8-ba-ab-e4-b8-8a-e5-ad-a6-e4-bc-9a-e4-b8-89-e4-bb-b6-e4-ba-8b/"/>





  <title> 父母必读：孩子从你身上学会三件事 | 航行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wooley.win/2010/05/04/e7-88-b6-e6-af-8d-e5-bf-85-e8-af-bb-ef-bc-9a-e5-ad-a9-e5-ad-90-e4-bb-8e-e4-bd-a0-e8-ba-ab-e4-b8-8a-e5-ad-a6-e4-bc-9a-e4-b8-89-e4-bb-b6-e4-ba-8b/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wooley Gu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航行日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航行日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                父母必读：孩子从你身上学会三件事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-05-04T17:51:36+08:00">
                2010-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长路上/" itemprop="url" rel="index">
                    <span itemprop="name">成长路上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Parenting is a job that occurs 24 hours a day, 7 days a week from the day the baby is born until the day they…well, until forever. A parent’s job is never done. Parents aren’t always teaching their children things directly and by design either. Sure, parents teach children to tie their shoes and help them learn their letters and numbers and other academic things. Parents may choose to teach their children about their religion or their favorite TV show or book. Children don’t always learn only when parents intend to teach them, however. In fact, some of the most important lessons that your children are learning about life might actually happen while you are doing things other than parenting。</p>
<p>父母是一个全天、全年连轴转的职业，从孩子出生的那天直到……呃，直到永远。父母这一职业永远没有卸任的一天。父母总是没有用直接、或设计好的方式来教育孩子。当然，父母教他们的孩子系鞋带，学字母，学算术或其他学习方面的东西。父母也可能教会孩子信仰、陪他们看最喜欢的电视节目或者书籍。但是，孩子们并不是只有在父母打算教他们的时候才学习。事实上，一些人生中重要的课程不从家长教导中习得，而是从家长们的行为获得。</p>
<p>Children learn how you handle stress, anxiety, and frustration. When you are upset, if you yell and scream, children see this, even if the yelling and screaming isn’t directed at them. Parents who are high strung may raise children that are high strung as well. Of course, if you suppress youremotions, your children learn from that, too. Remembering that little eyes are always watching is really important for parents. Express anger, frustration, and anxiety. But work on doing it in constructive ways and helping your child understand what you are feeling when things come along that cause problems。</p>
<p>孩子们学习家长如何处理压力、焦虑和沮丧的情绪。当你在焦虑时大吵大闹，孩子们也会看到，即使叫喊和尖叫并不是针对他们的。父母的过激情绪也会让孩子学会有过激的情绪。当然，如果你控制自己的情绪，孩子们也会学习这一点的。记住，有一双小眼睛总是注视着你。这一点非常重要。表达愤怒、挫折和焦虑是可以的。但是，用更有建设性的方式、帮助您的孩子理解您的面对问题时的情绪是更有效的方法。</p>
<p>Children learn from watching their parents interact with one another. How do you and your spouse or significant other interact with one another? Who makes the decisions? Do disagreements always end in raised voices and tears? Is respect demonstrated on a daily basis? Do your children see you and your spouse being affectionate with one another? These questions are important in helping your child shape their own ideas about what relationships and marriage should be like. Model for your child the type of relationship or marriage that you would like for them to be involved in one day. Don’t feel like children should never see their parents disagree, or that you can’t express displeasure with your significant other. However, do remember that your children are watching and your relationship may be the standard to which they compare their own future relationships. Are you and your spouse setting the example you want them to learn from?</p>
<p>孩子们通过观察父母来学习与人交往。你与你的伴侣之间怎样交往的呢？你们之中由谁来做决定？当有不同意见时，是以争吵或眼泪结束吗？你们每天都表现出了对彼此的尊重吗？你的孩子看到了你们伉俪彼此鹣鲽情深的样子吗？这些问题能有助于孩子建立对于交往与婚姻的价值观。以身作则，用您期望孩子将来处理婚姻爱情的理想方式，过好现在的生活。不要觉得孩子们永远不应该看到父母的争执，或父母之间不满的情绪。但是，也请记住，你的孩子看到的你与你伴侣之间的关系，也会成为将来他自己未来的夫妻关系的参考标准。您和您的伴侣愿意成为孩子学习的榜样吗？</p>
<p>Children learn what’s the most important to their parents. You may just think that you are sitting down to send a few emails, but if your child asks for your attention and you ask them to hold on, they’ve learned something from this interaction. If your child sees you and your spouse sitting down in front of the television every night and not communicating, they’ve learned something from that, too. On the other hand, if your children see you hiring a babysitter so you can your spouse can go out on a date, they’ve learned that you both value your relationship and making time for one another. If you decide not to worry about cleaning the bathroom and play a game of Chutes and Ladders instead, they’ve learned that they are more important to you than a clean house. Of course, you can’t be expected to be at your child’s beckoned call every day. But remember that your children learn about what matters most to you by what you do, not what you say。</p>
<p>孩子们知道，什么对父母来说最重要。例如当你坐下来发电子邮件的时候，你的孩子过来跟你说点什么，但是你让他等一下，孩子会这种反应中看出点什么。如果你的孩子看到你们夫妻俩每晚都坐在电视机前而没有交流，他们也会学到点什么。另一方面，如果你的孩子看到你雇佣了一个保姆，这样你们夫妻就可以去外面约会，他们可以学到你们两人都很用心维护彼此的关系，并为此争取时间。如果你决定不清洁浴室而陪伴孩子们玩“爬坡与梯子”的游戏，孩子就会知道在大人心中，他们比大扫除更重要。当然，不是孩子的每次呼唤都会得到回应。但是请记住，孩子们能从你的所作所为–而不是夸夸其谈中学到，对你来说什么是最重要的。</p>
<p>What did you teach your child today? You may be surprised to learn that it was much more than you realized. Parents have to remember that little eyes are always watching, and some of the most important lessons children learn about life might actually happen while they are doing things other than parenting。</p>
<p>你是如何教育你的孩子呢？你可能会惊讶，孩子们学到的远胜于你所教的。家长们要记住的是，那些小眼睛们总是在看着，而孩子们学到的最重要的课程，是从父母的行为之中，而非说教之中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/04/29/html5-e6-96-b0-e5-8a-9f-e8-83-bd-e7-b2-be-e5-bd-a9-e6-bc-94-e7-a4-ba/" rel="next" title="HTML5新功能精彩演示">
                <i class="fa fa-chevron-left"></i> HTML5新功能精彩演示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/05/08/google-codejam-e8-b5-84-e6-a0-bc-e8-b5-9b-e7-bb-93-e6-9d-9f/" rel="prev" title="Google codeJam资格赛结束">
                Google codeJam资格赛结束 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooley Gu" />
          <p class="site-author-name" itemprop="name">Wooley Gu</p>
          <p class="site-description motion-element" itemprop="description">我将去向哪里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.qxqy.net" title="栖霞棋院" target="_blank">栖霞棋院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooley Gu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
