<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="魔术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小顾和他老师说，我爷爷上报纸了，很牛气的样子。
把那个新闻帖出来吧。

近日，东太湖论坛网友“慢悠悠”发帖《老先生的小魔术》，三段视频中，一名老人展示了自动滑落的螺母、手臂解结、变红布三个近景魔术。“慢悠悠”在帖子中介绍，这个会变魔术的老先生是他在同里景区看到的，录下视频与市民分享魔术的乐趣。帖子贴出后，网友第一反应是“有点本事”，“有点猜不透”。而更多的网友则对老先生赞赏有加：“老有所乐”、“老">
<meta property="og:type" content="article">
<meta property="og:title" content="盛泽有个“老刘谦” “热恋”魔术40年">
<meta property="og:url" content="http://wooley.win/2013/04/24/盛泽有个“老刘谦” “热恋”魔术40年/index.html">
<meta property="og:site_name" content="航行日志">
<meta property="og:description" content="小顾和他老师说，我爷爷上报纸了，很牛气的样子。
把那个新闻帖出来吧。

近日，东太湖论坛网友“慢悠悠”发帖《老先生的小魔术》，三段视频中，一名老人展示了自动滑落的螺母、手臂解结、变红布三个近景魔术。“慢悠悠”在帖子中介绍，这个会变魔术的老先生是他在同里景区看到的，录下视频与市民分享魔术的乐趣。帖子贴出后，网友第一反应是“有点本事”，“有点猜不透”。而更多的网友则对老先生赞赏有加：“老有所乐”、“老">
<meta property="og:image" content="http://mblogimg.b0.upaiyun.com/uploads/2013/04/res15_attpic_brief-248x300.jpg">
<meta property="og:updated_time" content="2016-12-02T09:43:58.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盛泽有个“老刘谦” “热恋”魔术40年">
<meta name="twitter:description" content="小顾和他老师说，我爷爷上报纸了，很牛气的样子。
把那个新闻帖出来吧。

近日，东太湖论坛网友“慢悠悠”发帖《老先生的小魔术》，三段视频中，一名老人展示了自动滑落的螺母、手臂解结、变红布三个近景魔术。“慢悠悠”在帖子中介绍，这个会变魔术的老先生是他在同里景区看到的，录下视频与市民分享魔术的乐趣。帖子贴出后，网友第一反应是“有点本事”，“有点猜不透”。而更多的网友则对老先生赞赏有加：“老有所乐”、“老">
<meta name="twitter:image" content="http://mblogimg.b0.upaiyun.com/uploads/2013/04/res15_attpic_brief-248x300.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wooley.win/2013/04/24/盛泽有个“老刘谦” “热恋”魔术40年/"/>





  <title> 盛泽有个“老刘谦” “热恋”魔术40年 | 航行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">航行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wooley.win/2013/04/24/盛泽有个“老刘谦” “热恋”魔术40年/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wooley Gu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="航行日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="航行日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                盛泽有个“老刘谦” “热恋”魔术40年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-04-24T11:57:49+08:00">
                2013-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长路上/" itemprop="url" rel="index">
                    <span itemprop="name">成长路上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小顾和他老师说，我爷爷上报纸了，很牛气的样子。</p>
<p>把那个新闻帖出来吧。</p>
<p><a href="http://mblogimg.b0.upaiyun.com/uploads/2013/04/res15_attpic_brief.jpg" target="_blank" rel="external"><img src="http://mblogimg.b0.upaiyun.com/uploads/2013/04/res15_attpic_brief-248x300.jpg" alt="res15_attpic_brief"></a></p>
<p>近日，东太湖论坛网友“慢悠悠”发帖《老先生的小魔术》，三段视频中，一名老人展示了自动滑落的螺母、手臂解结、变红布三个近景魔术。“慢悠悠”在帖子中介绍，这个会变魔术的老先生是他在同里景区看到的，录下视频与市民分享魔术的乐趣。<br>帖子贴出后，网友第一反应是“有点本事”，“有点猜不透”。而更多的网友则对老先生赞赏有加：“老有所乐”、“老人家精神”、“人才啊”、“老人家乐在其中，这点岁数有点爱好，会让老年生活更充实。”<br>记者了解到，东太湖网友关注的老人不是同里人，而是盛泽人。老先生名叫顾建明，今年68岁。2月底，记者在盛泽目澜洲公园遇到他，并观看了他的义务魔术表演。<br>目澜洲公园内的义务演出<br>看到顾建明拎着道具箱走进目澜洲公园，很多老人都聚拢到湖边的水榭内看义务魔术表演。“天气好，他每天下午都为我们表演2套魔术。”65岁的顾青老人高兴地介绍，从去年4月开始，他们就经常在公园免费享受“魔术盛宴”，至今，老人们已经观看了顾建明的50多套魔术表演了。<br>顾建明近日在南京儿子家小住，只要他回吴江，天气好的日子，他都会去公园为老人们表演各类魔术。变纸牌、硬币穿玻璃杯、连环套圈、报纸还原……40多年来，他积累了300多套魔术。“有机会我都要变给大家看。”顾建明告诉记者，他能变“飞桌”，在桌子上蒙一块布，可以叫桌子自动上升。由于场地限制，很多大魔术他在公园里没法变。<br>“要是能有道具，我也会变镜子穿人，刘谦会变的魔术，很多我都可以变。”顾建明解释，一些魔术的原理是相通的，但是需要道具支持。好的道具，有的价格高达20多万元，不是他这样的企业退休人员可以承受得起。顾建明的魔术演出道具都是他自己制作的。<br>春节去同里顺带“露一手”<br>顾建明从小就迷恋魔术，只要有魔术团来吴江，他都观看到结束，然后回家好好揣摩里面的奥妙。从20多岁开始，顾建明无师自通，业余时间他就在家做魔术道具，自学理论，开始实践魔术手法，参加企业演出。他的专业表演让他成为了江苏杂技艺术家协会会员，顾建明成为了专业魔术师。<br>“魔术界人士都会交流心得，但是不会拆穿其他魔术师的表演。”顾建明说，魔术都是假的，展示给群众的是一种神秘感，他就喜欢为大家表演。顾建明春节期间去同里岳母家小住时，顺便带上了一些魔术小道具在街头“露一手”，这就有了东太湖网友的视频记录。当记者询问有网友提及的“手臂中藏电机”之说是否为真，顾建明笑了，他说：“这个肯定没有。”老先生随后开怀一乐：“我最享受魔术带给大家的神秘感，你们感觉越神秘，我就越开心。”<br>独乐不如和老人们共乐<br>“看他表演，我们都很开心，就是猜不出他怎么变的。”67岁的徐振松老人说，顾建明来表演，大家都一眼不眨地看他演，想找出其中的门道，可就是“破”不了他的魔术。<br>弹牛皮筋的表演，顾建明拿了记者给的皮筋，真正是和刘谦一样的近景魔术表演，记者就是看不出破绽。目澜洲公园内，不时传来老人们的笑声，一名老人说，他还看过顾建明表演的“变出一连串烟斗”、火棍变鸟笼等节目，“我们算是过足了瘾啦。”老人们个个笑容灿烂。<br>顾建明平时不抽烟不喝酒，就只有变魔术这点爱好，家人很支持他，不过他的“门道”，不会和任何人说，不然，魔术就不稀奇了。蛇年春晚的魔术表演，顾建明基本都能看懂，不过他说魔术师的道德首先是“不可说破”。<br>“40多年了，我一直在学，魔术最主要的是手法。”顾建明说，他也尝试着教自己的老朋友几个小魔术，但是，手法做不到位，就会穿帮。而“手臂解结”这样的魔术，光学打结一天都很难学会。“给大家演个‘稀奇’，看老人们乐呵，我就开心，自个儿乐呵，不如带动一片人开心。”顾建明把自己的晚年生活过得无限舒畅。</p>
<p>来源：<a href="http://bbs.wjdaily.com/bbs/forum.php?mod=viewthread&amp;tid=231952&amp;extra=&amp;highlight=%E9%AD%94%E6%9C%AF&amp;page=1" target="_blank" rel="external">这里</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/魔术/" rel="tag"># 魔术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/23/小顾复盘/" rel="next" title="小顾复盘">
                <i class="fa fa-chevron-left"></i> 小顾复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/25/拖延症患者是怎么过日子的/" rel="prev" title="拖延症患者是怎么过日子的">
                拖延症患者是怎么过日子的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooley Gu" />
          <p class="site-author-name" itemprop="name">Wooley Gu</p>
          <p class="site-description motion-element" itemprop="description">我将去向哪里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">147</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://m.qxqy.net" title="栖霞棋院" target="_blank">栖霞棋院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooley Gu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
